<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 11 23:29:04 UTC 2016 -->
<title>CatalogMap</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatalogMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CatalogSet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CatalogMap.html" target="_top">Frames</a></li>
<li><a href="CatalogMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CatalogMap" class="title">Class CatalogMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CatalogMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CatalogMap&lt;K,V&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#CatalogMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CatalogMap.html#CatalogMap--">CatalogMap</a></span>()</code>
<div class="block">Constrói um catálogo vazio com capacidade 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CatalogMap.html#CatalogMap-int-">CatalogMap</a></span>(int&nbsp;size)</code>
<div class="block">Constrói um catálogo vazio com a capacidade dada</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#clear--">clear</a></span>()</code>
<div class="block">Remove todos os mapeamentos deste mapa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#containsKey-int-K-">containsKey</a></span>(int&nbsp;index,
           <a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>&nbsp;key)</code>
<div class="block">Retorna true se e só se a chave dada estiver a ser mapeada
 no mapeamento do índice dado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Verifica se o objeto dado é Chave deste mapeamento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#containsValue-int-V-">containsValue</a></span>(int&nbsp;index,
             <a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&nbsp;value)</code>
<div class="block">Retorna true se e só se o valor dado estiver a ser mapeada,
 pelo menos uma vez, no mapeamento do índice dado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Retorna true caso este mapa contenha um mapeamento de uma
 ou mais chaves para o valor dado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>,<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Retorna um Set com todos os mapeamentos deste mapa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compara um objeto especificado com este mapa</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>,<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Devolve um map de um dado índice do catálogo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CatalogMap.html" title="type parameter in CatalogMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#get-int-K-">get</a></span>(int&nbsp;index,
   <a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>&nbsp;key)</code>
<div class="block">Devolve o valor associado à chave dado no mapeamento indicado pelo índice</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CatalogMap.html" title="type parameter in CatalogMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Retorna o valor que está mapeado à chave dada, ou null caso
 tal mapeamento não existir.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Retorna o código de hash para este mapa</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Verifica se o catálogo está, ou não, vazio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Retorna um Set com todas as chaves deste mapa</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#length--">length</a></span>()</code>
<div class="block">Retorna o número de índices do catálogo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#put-int-K-V-">put</a></span>(int&nbsp;index,
   <a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>&nbsp;key,
   <a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&nbsp;value)</code>
<div class="block">Associa um valor especificado a uma chave neste mapeamento.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="CatalogMap.html" title="type parameter in CatalogMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Remove <b>todos</b> os mapeamentos desta chave.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#size--">size</a></span>()</code>
<div class="block">Retorna o número de elementos no catálogo</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#sizeOfIndex-int-">sizeOfIndex</a></span>(int&nbsp;index)</code>
<div class="block">Retorna o número de elementos no índice especificado</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CatalogMap.html#values--">values</a></span>()</code>
<div class="block">Retorna uma coleção com todos os valores mapeados neste mapa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatalogMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CatalogMap</h4>
<pre>public&nbsp;CatalogMap(int&nbsp;size)</pre>
<div class="block">Constrói um catálogo vazio com a capacidade dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - número de índices do catálogo do catálogo</dd>
</dl>
</li>
</ul>
<a name="CatalogMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatalogMap</h4>
<pre>public&nbsp;CatalogMap()</pre>
<div class="block">Constrói um catálogo vazio com capacidade 10</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>,<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&gt;&nbsp;get(int&nbsp;index)
                       throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Devolve um map de um dado índice do catálogo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Índice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapeamento dos elementos do índice dado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - Se o índice não está dentro do catálogo</dd>
</dl>
</li>
</ul>
<a name="get-int-java.lang.Object-">
<!--   -->
</a><a name="get-int-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&nbsp;get(int&nbsp;index,
             <a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>&nbsp;key)
      throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Devolve o valor associado à chave dado no mapeamento indicado pelo índice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - índice do mapeamento</dd>
<dd><code>key</code> - Chave cujo valor associado deve ser retornado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O valor para o qual a chave dada é mapeada pelo mapeamento do índice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - Se o índice não está dentro do catálogo</dd>
</dl>
</li>
</ul>
<a name="put-int-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-int-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;index,
                <a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>&nbsp;key,
                <a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&nbsp;value)</pre>
<div class="block">Associa um valor especificado a uma chave neste mapeamento.
 Se a chave indicida já estava mapeada, o valor anterior será
 substituido pelo valor especificado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index at which the specified element is to be inserted</dd>
<dd><code>key</code> - Chave com o valor que será associado</dd>
<dd><code>value</code> - Valor que será associado à chave dada.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Retorna o número de índices do catálogo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de índices do catálogo</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Retorna o número de elementos no catálogo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de elementos no catálogo</dd>
</dl>
</li>
</ul>
<a name="sizeOfIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfIndex</h4>
<pre>public&nbsp;int&nbsp;sizeOfIndex(int&nbsp;index)
                throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Retorna o número de elementos no índice especificado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - índice especificado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de elementos no índice especificado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Verifica se o catálogo está, ou não, vazio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se o catálogo estiver vazio</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove todos os mapeamentos deste mapa</div>
</li>
</ul>
<a name="containsKey-int-java.lang.Object-">
<!--   -->
</a><a name="containsKey-int-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(int&nbsp;index,
                           <a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>&nbsp;key)
                    throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Retorna true se e só se a chave dada estiver a ser mapeada
 no mapeamento do índice dado.
 (Só pode existir, no máximo, uma destas chaves)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - índice do mapeamento a procurar</dd>
<dd><code>key</code> - Chave cuja presença será testada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se a chave dada é mapeada neste mapeamento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-int-java.lang.Object-">
<!--   -->
</a><a name="containsValue-int-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(int&nbsp;index,
                             <a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&nbsp;value)
                      throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Retorna true se e só se o valor dado estiver a ser mapeada,
 pelo menos uma vez, no mapeamento do índice dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - índice</dd>
<dd><code>value</code> - Chave cuja presença será testada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se a chave dada é mapeada neste mapeamento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - Caso o índice não se encontre no catálogo</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>,<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Retorna um Set com todos os mapeamentos deste mapa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um Set com todos os mapeamentos deste mapa</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compara um objeto especificado com este mapa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso os objetos sejam iguais,
 false caso contrário</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Retorna o código de hash para este mapa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código de hash para este mapa</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Retorna um Set com todas as chaves deste mapa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set com todas as chaves deste mapa</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)
                    throws java.lang.ClassCastException,
                           java.lang.NullPointerException</pre>
<div class="block">Verifica se o objeto dado é Chave deste mapeamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Chave cuja presença neste mapeamento será testada0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso este mapeamento contem a chave dada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - Caso o tipo da chave não seja
 apropriada para este mapeamento</dd>
<dd><code>java.lang.NullPointerException</code> - Caso a chave especificada for null e
 este mapeamento não permitir chaves a null</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)
                      throws java.lang.ClassCastException,
                             java.lang.NullPointerException</pre>
<div class="block">Retorna true caso este mapa contenha um mapeamento de uma
 ou mais chaves para o valor dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Valor cuja presença neste mapeamento será testada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso este mapa contiver um mapeamento de
 uma ou mais chaves para o valor dado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - Caso o valor dado não seja apropriado
 para este mapeamento</dd>
<dd><code>java.lang.NullPointerException</code> - caso o valor dado seja null e este
 mapeamento não permitir valores a null</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)
      throws java.lang.ClassCastException,
             java.lang.NullPointerException</pre>
<div class="block">Retorna o valor que está mapeado à chave dada, ou null caso
 tal mapeamento não existir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Chave cujo valor associado será retornado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor que está mapeado à chave dada, ou null caso
 tal mapeamento não existir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - Caso a chave não seja do tipo apropriado
 para este mapeamento</dd>
<dd><code>java.lang.NullPointerException</code> - Caso a chave especificada for null e
 este mapeamento não permitir chaves a null</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)
         throws java.lang.ClassCastException,
                java.lang.NullPointerException</pre>
<div class="block">Remove <b>todos</b> os mapeamentos desta chave.
 Retorna o último valor que removeu associado a esta chave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - chave cujos mapeamentos serão todos removidos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o último valor que removeu associado a esta chave</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - caso o tipo da chave não seja apropriado
 a este mapa</dd>
<dd><code>java.lang.NullPointerException</code> - caso a chave seja null e este mapa não
 permitir chaves a null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Retorna uma coleção com todos os valores mapeados neste mapa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma coleção com todos os valores mapeados neste mapa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CatalogSet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CatalogMap.html" target="_top">Frames</a></li>
<li><a href="CatalogMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
