<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 11 23:29:04 UTC 2016 -->
<title>Client</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CatalogSet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ClienteNaoExisteException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe que representa um cliente.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Client">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Client.html#Client--">Client</a></span>()</code>
<div class="block">Construtor padrão</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Client.html#Client-CatalogMap-boolean-int:A-double:A-">Client</a></span>(<a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a>&gt;&nbsp;produtos,
      boolean&nbsp;comprou,
      int[]&nbsp;comprasRealizadas,
      double[]&nbsp;gastos)</code>
<div class="block">Construtor por parâmetros</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Client.html#Client-Client-">Client</a></span>(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</code>
<div class="block">Construtor por cópia</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#add-Venda-">add</a></span>(<a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a>&nbsp;v)</code>
<div class="block">Adiciona os dados de uma venda a este Cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#clone--">clone</a></span>()</code>
<div class="block">Retorna um cópia deste Client</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#comprou--">comprou</a></span>()</code>
<div class="block">Retorna true se e só se o cliente comprou algo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#comprou-int-">comprou</a></span>(int&nbsp;mes)</code>
<div class="block">Retorna true se e só se o cliente comprou algo no mês dado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compara este cliente com o objeto dado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getCompras-int-">getCompras</a></span>(int&nbsp;mes)</code>
<div class="block">Obtém o número de compras num dado mês</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getComprasRealizadas--">getComprasRealizadas</a></span>()</code>
<div class="block">Retorna o total de compras realizadas cada mês deste cliente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getGastos--">getGastos</a></span>()</code>
<div class="block">Retorna o total de gastos em cada mês deste cliente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getGastos-int-">getGastos</a></span>(int&nbsp;mes)</code>
<div class="block">Obtém os gastos num dado mês</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getGastosTotal--">getGastosTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getNumeroProdutos--">getNumeroProdutos</a></span>()</code>
<div class="block">Retorna o número de produtos comprados</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getProdutos--">getProdutos</a></span>()</code>
<div class="block">Retorna uma mapeamento de Produto com ProductUnit (que contém
 a quantidade total e o total quantidade de cada mes desse produto)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Retorna uma hash para este Cliente</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#merge-Client-">merge</a></span>(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</code>
<div class="block">Adiciona os dados do cliente recebido</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#toString--">toString</a></span>()</code>
<div class="block">Retorna um string que descreve este cliente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
<div class="block">Construtor padrão</div>
</li>
</ul>
<a name="Client-CatalogMap-boolean-int:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(<a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a>&gt;&nbsp;produtos,
              boolean&nbsp;comprou,
              int[]&nbsp;comprasRealizadas,
              double[]&nbsp;gastos)</pre>
<div class="block">Construtor por parâmetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produtos</code> - produtos comprados pelo cliente</dd>
<dd><code>comprou</code> - true se o cliente comprou</dd>
<dd><code>comprasRealizadas</code> - número de compras realizadas, mês a mês</dd>
<dd><code>gastos</code> - gastos do cliente, mês a mês</dd>
</dl>
</li>
</ul>
<a name="Client-Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</pre>
<div class="block">Construtor por cópia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - cliente a ser copiado</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutos</h4>
<pre>public&nbsp;<a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a>&gt;&nbsp;getProdutos()</pre>
<div class="block">Retorna uma mapeamento de Produto com ProductUnit (que contém
 a quantidade total e o total quantidade de cada mes desse produto)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapeamento</dd>
</dl>
</li>
</ul>
<a name="comprou--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprou</h4>
<pre>public&nbsp;boolean&nbsp;comprou()</pre>
<div class="block">Retorna true se e só se o cliente comprou algo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se o cliente comprou</dd>
</dl>
</li>
</ul>
<a name="comprou-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprou</h4>
<pre>public&nbsp;boolean&nbsp;comprou(int&nbsp;mes)</pre>
<div class="block">Retorna true se e só se o cliente comprou algo no mês dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mês para o qual vai verificar se comprou</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se e só se o cliente comprou algo no mês dado</dd>
</dl>
</li>
</ul>
<a name="getComprasRealizadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComprasRealizadas</h4>
<pre>public&nbsp;int[]&nbsp;getComprasRealizadas()</pre>
<div class="block">Retorna o total de compras realizadas cada mês deste cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compras realizadas mês a mês</dd>
</dl>
</li>
</ul>
<a name="getGastos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGastos</h4>
<pre>public&nbsp;double[]&nbsp;getGastos()</pre>
<div class="block">Retorna o total de gastos em cada mês deste cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gastos mês a mês</dd>
</dl>
</li>
</ul>
<a name="getNumeroProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroProdutos</h4>
<pre>public&nbsp;int&nbsp;getNumeroProdutos()</pre>
<div class="block">Retorna o número de produtos comprados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de produtos comprados</dd>
</dl>
</li>
</ul>
<a name="getGastos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGastos</h4>
<pre>public&nbsp;double&nbsp;getGastos(int&nbsp;mes)</pre>
<div class="block">Obtém os gastos num dado mês</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mês em que ocorreram os gastos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gastos durante o mês</dd>
</dl>
</li>
</ul>
<a name="getGastosTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGastosTotal</h4>
<pre>public&nbsp;double&nbsp;getGastosTotal()</pre>
</li>
</ul>
<a name="getCompras-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompras</h4>
<pre>public&nbsp;int&nbsp;getCompras(int&nbsp;mes)</pre>
<div class="block">Obtém o número de compras num dado mês</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mês em que ocorreram as transações</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de compras</dd>
</dl>
</li>
</ul>
<a name="add-Venda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a>&nbsp;v)</pre>
<div class="block">Adiciona os dados de uma venda a este Cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - venda a adicionar</dd>
</dl>
</li>
</ul>
<a name="merge-Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</pre>
<div class="block">Adiciona os dados do cliente recebido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - cliente a adicionar</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;clone()</pre>
<div class="block">Retorna um cópia deste Client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cópia</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compara este cliente com o objeto dado. Returna true casa o objeto seja um Client
 que represente a mesma informação que este cliente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se representarem a mesma informação</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna um string que descreve este cliente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que descreve o cliente</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Retorna uma hash para este Cliente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CatalogSet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ClienteNaoExisteException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
