<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 11 23:29:04 UTC 2016 -->
<title>Faturacao</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Faturacao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ComparatorTriploStringIntIntBySnd.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Hipermercado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Faturacao.html" target="_top">Frames</a></li>
<li><a href="Faturacao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Faturacao" class="title">Class Faturacao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Faturacao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Faturacao</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A Faturação relaciona os produtos e as vendas, permitindo obter eficientemente
 dados como quantidades vendidas, números de vendas, produtos vendidos, etc</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Faturacao">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Faturacao.html#Faturacao-Faturacao-">Faturacao</a></span>(<a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a>&nbsp;f)</code>
<div class="block">Cria uma nova instância de Faturacao a partir da faturação dada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Faturacao.html#Faturacao-int-">Faturacao</a></span>(int&nbsp;nFiliais)</code>
<div class="block">Cria uma nova instância de Faturacao com o número de filiais dado</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#addProduto-java.lang.String-">addProduto</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Adiciona um produto ao catálogo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#addSale-Venda-">addSale</a></span>(<a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a>&nbsp;v)</code>
<div class="block">Adiciona todos os dados de uma transação à faturação</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#clear--">clear</a></span>()</code>
<div class="block">Remove todos os dados guardados</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#clone--">clone</a></span>()</code>
<div class="block">Cria uma cópia desta instância</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compara esta instância com o objeto dado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#getFaturacao-int-int-">getFaturacao</a></span>(int&nbsp;mes,
            int&nbsp;filial)</code>
<div class="block">Obtém montante faturado durante um dado mês, numa dada filial</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#getFaturacaoFilial-int-">getFaturacaoFilial</a></span>(int&nbsp;filial)</code>
<div class="block">Obter o montante faturado numa dada filial</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#getFaturacaoMes-int-">getFaturacaoMes</a></span>(int&nbsp;mes)</code>
<div class="block">Obtém montante faturado num dado mês</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#getFaturacaoTotal--">getFaturacaoTotal</a></span>()</code>
<div class="block">Obtém o total faturado</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#getFiliais--">getFiliais</a></span>()</code>
<div class="block">Obtém número de filiais</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#getListaComprados--">getListaComprados</a></span>()</code>
<div class="block">Obtém uma lista de todos os produtos que foram comprados</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#getListaNaoComprados--">getListaNaoComprados</a></span>()</code>
<div class="block">Obtém uma lista de todos os produtos que não foram comprados</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#getNumCompras-int-">getNumCompras</a></span>(int&nbsp;mes)</code>
<div class="block">Obtém número de compras efetuadas num dado mês</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#getProdutosComprados--">getProdutosComprados</a></span>()</code>
<div class="block">Obtém número de produtos comprados</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#getQuantidade-int-int-">getQuantidade</a></span>(int&nbsp;mes,
             int&nbsp;filial)</code>
<div class="block">Obter quantidades vendidas durante um dado mês, numa dada filial</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#getQuantidadeFilial-int-">getQuantidadeFilial</a></span>(int&nbsp;filial)</code>
<div class="block">Obtém quantidades vendidas numa dada filial</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#getQuantidadeMes-int-">getQuantidadeMes</a></span>(int&nbsp;mes)</code>
<div class="block">Obtém quantidade vendida num dado mês</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#getQuantidadeTotal--">getQuantidadeTotal</a></span>()</code>
<div class="block">Obtém as quantidades vendidas</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#getVendasZero--">getVendasZero</a></span>()</code>
<div class="block">Obtém número de transações em que o produto foi vendido a 0.0</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Obtém um código hash para esta Faturação</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Faturacao.html#toString--">toString</a></span>()</code>
<div class="block">Converte todos os dados da Faturação para uma String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Faturacao-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Faturacao</h4>
<pre>public&nbsp;Faturacao(int&nbsp;nFiliais)</pre>
<div class="block">Cria uma nova instância de Faturacao com o número de filiais dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nFiliais</code> - Número de filias</dd>
</dl>
</li>
</ul>
<a name="Faturacao-Faturacao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Faturacao</h4>
<pre>public&nbsp;Faturacao(<a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a>&nbsp;f)</pre>
<div class="block">Cria uma nova instância de Faturacao a partir da faturação dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Faturação a ser copiada</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProdutosComprados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutosComprados</h4>
<pre>public&nbsp;int&nbsp;getProdutosComprados()</pre>
<div class="block">Obtém número de produtos comprados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de produtos comprados</dd>
</dl>
</li>
</ul>
<a name="getFiliais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiliais</h4>
<pre>public&nbsp;int&nbsp;getFiliais()</pre>
<div class="block">Obtém número de filiais</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de filiais</dd>
</dl>
</li>
</ul>
<a name="getVendasZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasZero</h4>
<pre>public&nbsp;int&nbsp;getVendasZero()</pre>
<div class="block">Obtém número de transações em que o produto foi vendido a 0.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de transações</dd>
</dl>
</li>
</ul>
<a name="getNumCompras-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCompras</h4>
<pre>public&nbsp;int&nbsp;getNumCompras(int&nbsp;mes)</pre>
<div class="block">Obtém número de compras efetuadas num dado mês</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mês em que as compras foram efetuadas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de compras</dd>
</dl>
</li>
</ul>
<a name="getFaturacaoMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturacaoMes</h4>
<pre>public&nbsp;double&nbsp;getFaturacaoMes(int&nbsp;mes)</pre>
<div class="block">Obtém montante faturado num dado mês</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mês em que o montante foi faturado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>montante faturado</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeMes</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeMes(int&nbsp;mes)
                     throws <a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></pre>
<div class="block">Obtém quantidade vendida num dado mês</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mês em que ocorreram as vendas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de vendas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></code> - mês inválido</dd>
</dl>
</li>
</ul>
<a name="getFaturacaoFilial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturacaoFilial</h4>
<pre>public&nbsp;double&nbsp;getFaturacaoFilial(int&nbsp;filial)
                          throws <a href="InvalidBranchException.html" title="class in &lt;Unnamed&gt;">InvalidBranchException</a></pre>
<div class="block">Obter o montante faturado numa dada filial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filial</code> - filial em que ocorreram as vendas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>montante faturado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidBranchException.html" title="class in &lt;Unnamed&gt;">InvalidBranchException</a></code> - filial inválida</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeFilial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeFilial</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeFilial(int&nbsp;filial)
                        throws <a href="InvalidBranchException.html" title="class in &lt;Unnamed&gt;">InvalidBranchException</a></pre>
<div class="block">Obtém quantidades vendidas numa dada filial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filial</code> - que ocorreram as transações</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade vendida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidBranchException.html" title="class in &lt;Unnamed&gt;">InvalidBranchException</a></code> - filial inválida</dd>
</dl>
</li>
</ul>
<a name="getFaturacao-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturacao</h4>
<pre>public&nbsp;double&nbsp;getFaturacao(int&nbsp;mes,
                           int&nbsp;filial)
                    throws <a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a>,
                           <a href="InvalidBranchException.html" title="class in &lt;Unnamed&gt;">InvalidBranchException</a></pre>
<div class="block">Obtém montante faturado durante um dado mês, numa dada filial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mês em que ocorreram as transações</dd>
<dd><code>filial</code> - filial em que ocorreram as transações</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>montante faturado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></code> - mês inválido</dd>
<dd><code><a href="InvalidBranchException.html" title="class in &lt;Unnamed&gt;">InvalidBranchException</a></code> - filial inválida</dd>
</dl>
</li>
</ul>
<a name="getQuantidade-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidade</h4>
<pre>public&nbsp;int&nbsp;getQuantidade(int&nbsp;mes,
                         int&nbsp;filial)
                  throws <a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a>,
                         <a href="InvalidBranchException.html" title="class in &lt;Unnamed&gt;">InvalidBranchException</a></pre>
<div class="block">Obter quantidades vendidas durante um dado mês, numa dada filial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mês em que foram efetuadas as transações</dd>
<dd><code>filial</code> - filial em que foram efetuadas as transações</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidades vendidas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></code> - mês inválido</dd>
<dd><code><a href="InvalidBranchException.html" title="class in &lt;Unnamed&gt;">InvalidBranchException</a></code> - filial inválida</dd>
</dl>
</li>
</ul>
<a name="getFaturacaoTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturacaoTotal</h4>
<pre>public&nbsp;double&nbsp;getFaturacaoTotal()</pre>
<div class="block">Obtém o total faturado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>montante faturado</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeTotal</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeTotal()</pre>
<div class="block">Obtém as quantidades vendidas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidades vendidas</dd>
</dl>
</li>
</ul>
<a name="getListaComprados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaComprados</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaComprados()</pre>
<div class="block">Obtém uma lista de todos os produtos que foram comprados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dos produtos comprados</dd>
</dl>
</li>
</ul>
<a name="getListaNaoComprados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaNaoComprados</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaNaoComprados()</pre>
<div class="block">Obtém uma lista de todos os produtos que não foram comprados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dos produtos não comprados</dd>
</dl>
</li>
</ul>
<a name="addProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduto</h4>
<pre>public&nbsp;void&nbsp;addProduto(java.lang.String&nbsp;produto)</pre>
<div class="block">Adiciona um produto ao catálogo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - produto a ser adicionado</dd>
</dl>
</li>
</ul>
<a name="addSale-Venda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSale</h4>
<pre>public&nbsp;void&nbsp;addSale(<a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a>&nbsp;v)</pre>
<div class="block">Adiciona todos os dados de uma transação à faturação</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - dados da transação</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove todos os dados guardados</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a>&nbsp;clone()</pre>
<div class="block">Cria uma cópia desta instância</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cópia</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compara esta instância com o objeto dado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objeto a ser comprado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se os objetos tiverem a mesma informação</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converte todos os dados da Faturação para uma String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string que descreve a Faturação</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Obtém um código hash para esta Faturação</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ComparatorTriploStringIntIntBySnd.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Hipermercado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Faturacao.html" target="_top">Frames</a></li>
<li><a href="Faturacao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
