<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 11 23:29:04 UTC 2016 -->
<title>Hipermercado</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hipermercado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Faturacao.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HipermercadoApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Hipermercado.html" target="_top">Frames</a></li>
<li><a href="Hipermercado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Hipermercado" class="title">Class Hipermercado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hipermercado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hipermercado</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Hipermercado">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Hipermercado.html#Hipermercado-int-java.lang.String-java.lang.String-java.lang.String-">Hipermercado</a></span>(int&nbsp;nFiliais,
            java.lang.String&nbsp;produtosF,
            java.lang.String&nbsp;clientesF,
            java.lang.String&nbsp;vendasF)</code>
<div class="block">Constrói um hipermercado</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#carregarClientes-java.lang.String-">carregarClientes</a></span>(java.lang.String&nbsp;fich)</code>
<div class="block">Carrega clientes a partir do ficheiro dado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#carregarDados-java.lang.String-">carregarDados</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Carrega para memória dados de um Hipermercado a partir do ficheiro dado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#carregarProdutos-java.lang.String-">carregarProdutos</a></span>(java.lang.String&nbsp;fich)</code>
<div class="block">Carrega produtos a partir do ficheiro dado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#carregarVendas-java.lang.String-">carregarVendas</a></span>(java.lang.String&nbsp;fich)</code>
<div class="block">Carrega vendas a partir do ficheiro dado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#clear--">clear</a></span>()</code>
<div class="block">Remove todos os dados guardados</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#clientesPorMes--">clientesPorMes</a></span>()</code>
<div class="block">Calcula o número de clientes distintos que comprou em cada mês</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getClientData-java.lang.String-">getClientData</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">Obtém dados sobre o cliente dado, nomeadamente o número
 de produtos distintos comprados, o número de compras realizadas
 e o total gasto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Obtém o número de clientes presentes no catálogo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getClientes-java.lang.String-">getClientes</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Calcula todos os clientes que compraram um dado produto, ordenados decrescentemente
 pelos respetivos gastos</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getClientesCompraram--">getClientesCompraram</a></span>()</code>
<div class="block">Obtém o número de clientes distintos que compraram</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getClientesCompraramMes-int-">getClientesCompraramMes</a></span>(int&nbsp;mes)</code>
<div class="block">Obtém número de clientes distintos que compraram num dado mês</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getClientesNaoCompraram--">getClientesNaoCompraram</a></span>()</code>
<div class="block">Obtém o número de clientes que não compraram</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getFaturacao-int-int-">getFaturacao</a></span>(int&nbsp;mes,
            int&nbsp;filial)</code>
<div class="block">Obtém o montante faturado durante o mês dado, na filial dada</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getFaturacaoMes-int-">getFaturacaoMes</a></span>(int&nbsp;mes)</code>
<div class="block">Obtém o montante faturado num dado mês</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getFaturacaoTotal--">getFaturacaoTotal</a></span>()</code>
<div class="block">Obtém o total faturado</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getFichClientes--">getFichClientes</a></span>()</code>
<div class="block">Devolve o path do ficheiro de clientes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getFichProdutos--">getFichProdutos</a></span>()</code>
<div class="block">Devolve o path do ficheiro de produtos</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getFichVendas--">getFichVendas</a></span>()</code>
<div class="block">Devolve o path do ficheiro de vendas</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getListaNaoComprados--">getListaNaoComprados</a></span>()</code>
<div class="block">Calcula lista de produtos não comprados</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getNumeroCompras-int-">getNumeroCompras</a></span>(int&nbsp;mes)</code>
<div class="block">Obtém número de transações efetuadas no mês dado</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getNumFiliais--">getNumFiliais</a></span>()</code>
<div class="block">Devolve o número de filiais deste Hipermercado</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getProductData-java.lang.String-">getProductData</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Obtém dados sobre o produto dado, nomeadamente o número
 de clientes distintos que o compraram, o número de vezes
 que foi comprado e total faturado</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getProdutos--">getProdutos</a></span>()</code>
<div class="block">Obtém o número de produtos presentes no catálogo</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ParStringInt.html" title="class in &lt;Unnamed&gt;">ParStringInt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getProdutos-java.lang.String-">getProdutos</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">Calcula todos os produtos comprados por um dado cliente, ordenados decrescentemente
 pela quantidade comprada</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getProdutosComprados--">getProdutosComprados</a></span>()</code>
<div class="block">Obtém o número de produtos distintos que foram comprados</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getTop3Clientes--">getTop3Clientes</a></span>()</code>
<div class="block">Calcula uma lista com os três clientes que mais compraram de cada filial</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ParStringInt.html" title="class in &lt;Unnamed&gt;">ParStringInt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getTopClientes--">getTopClientes</a></span>()</code>
<div class="block">Calcula uma lista de clientes, ordenada decrescentemente pelo número de
 produtos distintos que cada um comprou</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="TriploStringIntInt.html" title="class in &lt;Unnamed&gt;">TriploStringIntInt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getTopProdutos--">getTopProdutos</a></span>()</code>
<div class="block">Calcula uma lista de produtos, ordenados decrescentemente pelo número de
 clientes que o comprou</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#getVendasZero--">getVendasZero</a></span>()</code>
<div class="block">Obter número de transações em que não foi movido dinheiro</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hipermercado.html#guardarDados-java.lang.String-">guardarDados</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Guarda os dados do hipermercado num ficheiro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hipermercado-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hipermercado</h4>
<pre>public&nbsp;Hipermercado(int&nbsp;nFiliais,
                    java.lang.String&nbsp;produtosF,
                    java.lang.String&nbsp;clientesF,
                    java.lang.String&nbsp;vendasF)</pre>
<div class="block">Constrói um hipermercado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nFiliais</code> - número de filiais</dd>
<dd><code>produtosF</code> - ficheiro de produtos lido</dd>
<dd><code>clientesF</code> - ficheiro de clientes lido</dd>
<dd><code>vendasF</code> - ficheiro de vendas lido</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutos</h4>
<pre>public&nbsp;int&nbsp;getProdutos()</pre>
<div class="block">Obtém o número de produtos presentes no catálogo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de produtos</dd>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;int&nbsp;getClientes()</pre>
<div class="block">Obtém o número de clientes presentes no catálogo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de clientes</dd>
</dl>
</li>
</ul>
<a name="getNumeroCompras-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroCompras</h4>
<pre>public&nbsp;int&nbsp;getNumeroCompras(int&nbsp;mes)
                     throws <a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></pre>
<div class="block">Obtém número de transações efetuadas no mês dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mes a ser pesquisado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de transações</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></code> - mês inválido</dd>
</dl>
</li>
</ul>
<a name="getProdutosComprados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutosComprados</h4>
<pre>public&nbsp;int&nbsp;getProdutosComprados()</pre>
<div class="block">Obtém o número de produtos distintos que foram comprados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de produtos comprados</dd>
</dl>
</li>
</ul>
<a name="getClientesCompraram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesCompraram</h4>
<pre>public&nbsp;int&nbsp;getClientesCompraram()</pre>
<div class="block">Obtém o número de clientes distintos que compraram</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de clientes que compraram</dd>
</dl>
</li>
</ul>
<a name="getClientesCompraramMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesCompraramMes</h4>
<pre>public&nbsp;int&nbsp;getClientesCompraramMes(int&nbsp;mes)
                            throws <a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></pre>
<div class="block">Obtém número de clientes distintos que compraram num dado mês</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mes a ser pesquisado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de clientes que compraram no mês dado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></code> - mês inválido</dd>
</dl>
</li>
</ul>
<a name="getClientesNaoCompraram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesNaoCompraram</h4>
<pre>public&nbsp;int&nbsp;getClientesNaoCompraram()</pre>
<div class="block">Obtém o número de clientes que não compraram</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de clientes que não compraram</dd>
</dl>
</li>
</ul>
<a name="getListaNaoComprados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaNaoComprados</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaNaoComprados()</pre>
<div class="block">Calcula lista de produtos não comprados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista produtos não comprados</dd>
</dl>
</li>
</ul>
<a name="getVendasZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasZero</h4>
<pre>public&nbsp;int&nbsp;getVendasZero()</pre>
<div class="block">Obter número de transações em que não foi movido dinheiro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de transações em que não foi movido dinheiro</dd>
</dl>
</li>
</ul>
<a name="getFaturacaoTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturacaoTotal</h4>
<pre>public&nbsp;double&nbsp;getFaturacaoTotal()</pre>
<div class="block">Obtém o total faturado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado</dd>
</dl>
</li>
</ul>
<a name="getFaturacaoMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturacaoMes</h4>
<pre>public&nbsp;double&nbsp;getFaturacaoMes(int&nbsp;mes)
                       throws <a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></pre>
<div class="block">Obtém o montante faturado num dado mês</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mes a ser pesquisado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>montante faturado no mês dado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></code> - mês invaĺido</dd>
</dl>
</li>
</ul>
<a name="getFaturacao-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturacao</h4>
<pre>public&nbsp;double&nbsp;getFaturacao(int&nbsp;mes,
                           int&nbsp;filial)
                    throws <a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a>,
                           <a href="InvalidBranchException.html" title="class in &lt;Unnamed&gt;">InvalidBranchException</a></pre>
<div class="block">Obtém o montante faturado durante o mês dado, na filial dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mês a ser pesquisado</dd>
<dd><code>filial</code> - filial a ser pesquisada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>montante faturado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></code> - mês inválido</dd>
<dd><code><a href="InvalidBranchException.html" title="class in &lt;Unnamed&gt;">InvalidBranchException</a></code> - filial inválida</dd>
</dl>
</li>
</ul>
<a name="getClientData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientData</h4>
<pre>public&nbsp;<a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a>&nbsp;getClientData(java.lang.String&nbsp;cliente)
                                 throws <a href="ClienteNaoExisteException.html" title="class in &lt;Unnamed&gt;">ClienteNaoExisteException</a></pre>
<div class="block">Obtém dados sobre o cliente dado, nomeadamente o número
 de produtos distintos comprados, o número de compras realizadas
 e o total gasto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - cliente a ser pesquisado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dados do cliente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClienteNaoExisteException.html" title="class in &lt;Unnamed&gt;">ClienteNaoExisteException</a></code> - cliente não existe</dd>
</dl>
</li>
</ul>
<a name="getProductData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductData</h4>
<pre>public&nbsp;<a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a>&nbsp;getProductData(java.lang.String&nbsp;produto)
                                  throws <a href="ProdutoNaoExisteException.html" title="class in &lt;Unnamed&gt;">ProdutoNaoExisteException</a></pre>
<div class="block">Obtém dados sobre o produto dado, nomeadamente o número
 de clientes distintos que o compraram, o número de vezes
 que foi comprado e total faturado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - produto a ser pesquisado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dados do produto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ProdutoNaoExisteException.html" title="class in &lt;Unnamed&gt;">ProdutoNaoExisteException</a></code> - produto não existe</dd>
</dl>
</li>
</ul>
<a name="getTopProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopProdutos</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="TriploStringIntInt.html" title="class in &lt;Unnamed&gt;">TriploStringIntInt</a>&gt;&nbsp;getTopProdutos()</pre>
<div class="block">Calcula uma lista de produtos, ordenados decrescentemente pelo número de
 clientes que o comprou</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de produtos e respetivo número de clientes que o compraram</dd>
</dl>
</li>
</ul>
<a name="getTopClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopClientes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="ParStringInt.html" title="class in &lt;Unnamed&gt;">ParStringInt</a>&gt;&nbsp;getTopClientes()</pre>
<div class="block">Calcula uma lista de clientes, ordenada decrescentemente pelo número de
 produtos distintos que cada um comprou</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de clientes e respetivo número de produtos comprados</dd>
</dl>
</li>
</ul>
<a name="getProdutos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutos</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="ParStringInt.html" title="class in &lt;Unnamed&gt;">ParStringInt</a>&gt;&nbsp;getProdutos(java.lang.String&nbsp;cliente)
                                        throws <a href="ClienteNaoExisteException.html" title="class in &lt;Unnamed&gt;">ClienteNaoExisteException</a></pre>
<div class="block">Calcula todos os produtos comprados por um dado cliente, ordenados decrescentemente
 pela quantidade comprada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - cliente a ser pesquisado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de produtos e respetiva quantidade comprada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClienteNaoExisteException.html" title="class in &lt;Unnamed&gt;">ClienteNaoExisteException</a></code> - cliente não existe</dd>
</dl>
</li>
</ul>
<a name="getClientes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a>&gt;&nbsp;getClientes(java.lang.String&nbsp;produto)
                                           throws <a href="ProdutoNaoExisteException.html" title="class in &lt;Unnamed&gt;">ProdutoNaoExisteException</a></pre>
<div class="block">Calcula todos os clientes que compraram um dado produto, ordenados decrescentemente
 pelos respetivos gastos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - produto a ser pesquisado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de clientes e respetivos gastos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ProdutoNaoExisteException.html" title="class in &lt;Unnamed&gt;">ProdutoNaoExisteException</a></code> - produto não existe</dd>
</dl>
</li>
</ul>
<a name="clientesPorMes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientesPorMes</h4>
<pre>public&nbsp;int[]&nbsp;clientesPorMes()</pre>
<div class="block">Calcula o número de clientes distintos que comprou em cada mês</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de clientes que compraram, mês a mês</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove todos os dados guardados</div>
</li>
</ul>
<a name="carregarVendas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarVendas</h4>
<pre>public&nbsp;int&nbsp;carregarVendas(java.lang.String&nbsp;fich)
                   throws java.io.IOException,
                          java.lang.NullPointerException,
                          java.lang.NumberFormatException,
                          <a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></pre>
<div class="block">Carrega vendas a partir do ficheiro dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fich</code> - ficheiro com os dados ads vendas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de linhas válidas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erro de IO</dd>
<dd><code>java.lang.NullPointerException</code> - apontador nulo</dd>
<dd><code>java.lang.NumberFormatException</code> - formato não corresponde a número</dd>
<dd><code><a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></code> - mês inválido</dd>
</dl>
</li>
</ul>
<a name="carregarProdutos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarProdutos</h4>
<pre>public&nbsp;void&nbsp;carregarProdutos(java.lang.String&nbsp;fich)
                      throws java.io.IOException</pre>
<div class="block">Carrega produtos a partir do ficheiro dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fich</code> - ficheiro com os dados dos produtos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erro de IO</dd>
</dl>
</li>
</ul>
<a name="carregarClientes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarClientes</h4>
<pre>public&nbsp;void&nbsp;carregarClientes(java.lang.String&nbsp;fich)
                      throws java.io.IOException</pre>
<div class="block">Carrega clientes a partir do ficheiro dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fich</code> - ficheiro com dados dos clientes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erro de IO</dd>
</dl>
</li>
</ul>
<a name="guardarDados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarDados</h4>
<pre>public&nbsp;void&nbsp;guardarDados(java.lang.String&nbsp;path)
                  throws java.io.IOException</pre>
<div class="block">Guarda os dados do hipermercado num ficheiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - caminho para o ficheiro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erro de IO</dd>
</dl>
</li>
</ul>
<a name="carregarDados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarDados</h4>
<pre>public static&nbsp;<a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a>&nbsp;carregarDados(java.lang.String&nbsp;path)
                                  throws java.io.IOException,
                                         java.lang.ClassNotFoundException</pre>
<div class="block">Carrega para memória dados de um Hipermercado a partir do ficheiro dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - caminho para o ficheiro a ser carregado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hipermercado com os dados do ficheiro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erro de IO</dd>
<dd><code>java.lang.ClassNotFoundException</code> - classe não encontrada</dd>
</dl>
</li>
</ul>
<a name="getTop3Clientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop3Clientes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a>&gt;&nbsp;getTop3Clientes()</pre>
<div class="block">Calcula uma lista com os três clientes que mais compraram de cada filial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dos top 3 clientes para cada filial</dd>
</dl>
</li>
</ul>
<a name="getFichProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichProdutos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFichProdutos()</pre>
<div class="block">Devolve o path do ficheiro de produtos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o path do ficheiro de produtos</dd>
</dl>
</li>
</ul>
<a name="getFichClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichClientes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFichClientes()</pre>
<div class="block">Devolve o path do ficheiro de clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o path do ficheiro de clientes</dd>
</dl>
</li>
</ul>
<a name="getFichVendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichVendas</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFichVendas()</pre>
<div class="block">Devolve o path do ficheiro de vendas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o path do ficheiro de vendas</dd>
</dl>
</li>
</ul>
<a name="getNumFiliais--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumFiliais</h4>
<pre>public&nbsp;int&nbsp;getNumFiliais()</pre>
<div class="block">Devolve o número de filiais deste Hipermercado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o número de filiais deste Hipermercado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Faturacao.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HipermercadoApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Hipermercado.html" target="_top">Frames</a></li>
<li><a href="Hipermercado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
