<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 11 23:29:05 UTC 2016 -->
<title>Index</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="CatalogSet.html#add-int-E-">add(int, E)</a></span> - Method in class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a></dt>
<dd>
<div class="block">* Insere o elemento na posição dada do catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#add-Venda-">add(Venda)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Adiciona os dados de uma venda a este Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientUnit.html#add-Venda-">add(Venda)</a></span> - Method in class <a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a></dt>
<dd>
<div class="block">Adiciona uma venda ao ClientUnit</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientUnit.html#add-int-double-">add(int, double)</a></span> - Method in class <a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a></dt>
<dd>
<div class="block">Adiciona os dados novos à informação atual do cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientUnit.html#add-ClientUnit-">add(ClientUnit)</a></span> - Method in class <a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a></dt>
<dd>
<div class="block">Adiciona os dados de um outro ClientUnit</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#add-Venda-">add(Venda)</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Adiciona uma nova venda</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductUnit.html#add-Venda-">add(Venda)</a></span> - Method in class <a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a></dt>
<dd>
<div class="block">Adiciona uma venda ao ProductUnit</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductUnit.html#add-int-double-">add(int, double)</a></span> - Method in class <a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a></dt>
<dd>
<div class="block">Adiciona os dados novas à informação atual do cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductUnit.html#add-ProductUnit-">add(ProductUnit)</a></span> - Method in class <a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a></dt>
<dd>
<div class="block">Adiciona os dados de um outro ProductUnit</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#add-Venda-">add(Venda)</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Adiciona uma venda a esta estrutura</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#addCliente-java.lang.String-">addCliente(String)</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Adiciona um novo cliente ao catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#addProduto-java.lang.String-">addProduto(String)</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Adiciona um produto ao catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#addProduto-java.lang.String-">addProduto(String)</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Adiciona um novo produto ao catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#addSale-Venda-">addSale(Venda)</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Adiciona todos os dados de uma transação à faturação</div>
</dd>
<dt><a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ArraysIntIntDouble</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArraysIntIntDouble.html#ArraysIntIntDouble-int:A-int:A-double:A-">ArraysIntIntDouble(int[], int[], double[])</a></span> - Constructor for class <a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a></dt>
<dd>
<div class="block">Cria uma nova instância de ArraysIntIntDouble com os objetos dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArraysIntIntDouble.html#ArraysIntIntDouble-ArraysIntIntDouble-">ArraysIntIntDouble(ArraysIntIntDouble)</a></span> - Constructor for class <a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a></dt>
<dd>
<div class="block">Cria uma nova instância de ArraysIntIntDouble a partir do objeto dado</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hipermercado.html#carregarClientes-java.lang.String-">carregarClientes(String)</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Carrega clientes a partir do ficheiro dado</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#carregarDados-java.lang.String-">carregarDados(String)</a></span> - Static method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Carrega para memória dados de um Hipermercado a partir do ficheiro dado</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#carregarProdutos-java.lang.String-">carregarProdutos(String)</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Carrega produtos a partir do ficheiro dado</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#carregarVendas-java.lang.String-">carregarVendas(String)</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Carrega vendas a partir do ficheiro dado</div>
</dd>
<dt><a href="CatalogMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CatalogMap</span></a>&lt;<a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>,<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#CatalogMap-int-">CatalogMap(int)</a></span> - Constructor for class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Constrói um catálogo vazio com a capacidade dada</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#CatalogMap--">CatalogMap()</a></span> - Constructor for class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Constrói um catálogo vazio com capacidade 10</div>
</dd>
<dt><a href="CatalogSet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CatalogSet</span></a>&lt;<a href="CatalogSet.html" title="type parameter in CatalogSet">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CatalogSet.html#CatalogSet-int-">CatalogSet(int)</a></span> - Constructor for class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a></dt>
<dd>
<div class="block">Constrói um catálogo com o tamanho especificado</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogSet.html#CatalogSet--">CatalogSet()</a></span> - Constructor for class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a></dt>
<dd>
<div class="block">Constrói um catálogo com capacidade 10</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#clear--">clear()</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Remove todos os mapeamentos deste mapa</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogSet.html#clear--">clear()</a></span> - Method in class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a></dt>
<dd>
<div class="block">Remove todos os dados guardados</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#clear--">clear()</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Remove todos os dados guardados</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#clear--">clear()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Remove todos os dados guardados</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#clear--">clear()</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Remove todos os dados guardados</div>
</dd>
<dt><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe que representa um cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#Client--">Client()</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Construtor padrão</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#Client-CatalogMap-boolean-int:A-double:A-">Client(CatalogMap&lt;String, ProductUnit&gt;, boolean, int[], double[])</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Construtor por parâmetros</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#Client-Client-">Client(Client)</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Construtor por cópia</div>
</dd>
<dt><a href="ClienteNaoExisteException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClienteNaoExisteException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClienteNaoExisteException.html#ClienteNaoExisteException-java.lang.String-">ClienteNaoExisteException(String)</a></span> - Constructor for exception <a href="ClienteNaoExisteException.html" title="class in &lt;Unnamed&gt;">ClienteNaoExisteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#clientesPorMes--">clientesPorMes()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Calcula o número de clientes distintos que comprou em cada mês</div>
</dd>
<dt><a href="ClientUnit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClientUnit</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Descreve as transações de um cliente sobre um produto específico</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientUnit.html#ClientUnit--">ClientUnit()</a></span> - Constructor for class <a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a></dt>
<dd>
<div class="block">Constrói uma nova instância de ClientUnit</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientUnit.html#ClientUnit-int-double-">ClientUnit(int, double)</a></span> - Constructor for class <a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a></dt>
<dd>
<div class="block">Construtói uma nova instância de ClientUnit com os dados fornecidos</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientUnit.html#ClientUnit-ClientUnit-">ClientUnit(ClientUnit)</a></span> - Constructor for class <a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a></dt>
<dd>
<div class="block">Cria uma nova instância de ClientUnit a partir de uma já existente</div>
</dd>
<dt><span class="memberNameLink"><a href="ArraysIntIntDouble.html#clone--">clone()</a></span> - Method in class <a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a></dt>
<dd>
<div class="block">Retorna um cópia deste triplo</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogSet.html#clone--">clone()</a></span> - Method in class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a></dt>
<dd>
<div class="block">Retorna uma copia desta instancia de CatalogSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#clone--">clone()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Retorna um cópia deste Client</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientUnit.html#clone--">clone()</a></span> - Method in class <a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a></dt>
<dd>
<div class="block">Retorna uma cópia desta instância de ClientUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#clone--">clone()</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Cria uma cópia desta instância</div>
</dd>
<dt><span class="memberNameLink"><a href="Marked.html#clone--">clone()</a></span> - Method in class <a href="Marked.html" title="class in &lt;Unnamed&gt;">Marked</a></dt>
<dd>
<div class="block">Cria uma cópia da marca</div>
</dd>
<dt><span class="memberNameLink"><a href="ParStringDouble.html#clone--">clone()</a></span> - Method in class <a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a></dt>
<dd>
<div class="block">Retorna um cópia deste par</div>
</dd>
<dt><span class="memberNameLink"><a href="ParStringInt.html#clone--">clone()</a></span> - Method in class <a href="ParStringInt.html" title="class in &lt;Unnamed&gt;">ParStringInt</a></dt>
<dd>
<div class="block">Retorna um cópia deste par</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#clone--">clone()</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Cria uma cópia oca deste produto, o que significa que não terá nenhum
 cliente associado.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductUnit.html#clone--">clone()</a></span> - Method in class <a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a></dt>
<dd>
<div class="block">Retorna uma copia desta instancia de ProductUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="TriploStringIntInt.html#clone--">clone()</a></span> - Method in class <a href="TriploStringIntInt.html" title="class in &lt;Unnamed&gt;">TriploStringIntInt</a></dt>
<dd>
<div class="block">Retorna um cópia deste triplo</div>
</dd>
<dt><span class="memberNameLink"><a href="Venda.html#clone--">clone()</a></span> - Method in class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></dt>
<dd>
<div class="block">Cria uma cópia da venda</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#clone--">clone()</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Cria um clone desta instância de VendasFilial.</div>
</dd>
<dt><a href="ComparatorParStringDoubleByDouble.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComparatorParStringDoubleByDouble</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComparatorParStringDoubleByDouble.html#ComparatorParStringDoubleByDouble--">ComparatorParStringDoubleByDouble()</a></span> - Constructor for class <a href="ComparatorParStringDoubleByDouble.html" title="class in &lt;Unnamed&gt;">ComparatorParStringDoubleByDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ComparatorParStringIntByInt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComparatorParStringIntByInt</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComparatorParStringIntByInt.html#ComparatorParStringIntByInt--">ComparatorParStringIntByInt()</a></span> - Constructor for class <a href="ComparatorParStringIntByInt.html" title="class in &lt;Unnamed&gt;">ComparatorParStringIntByInt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ComparatorTriploStringIntIntBySnd.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComparatorTriploStringIntIntBySnd</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComparatorTriploStringIntIntBySnd.html#ComparatorTriploStringIntIntBySnd--">ComparatorTriploStringIntIntBySnd()</a></span> - Constructor for class <a href="ComparatorTriploStringIntIntBySnd.html" title="class in &lt;Unnamed&gt;">ComparatorTriploStringIntIntBySnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComparatorParStringDoubleByDouble.html#compare-ParStringDouble-ParStringDouble-">compare(ParStringDouble, ParStringDouble)</a></span> - Method in class <a href="ComparatorParStringDoubleByDouble.html" title="class in &lt;Unnamed&gt;">ComparatorParStringDoubleByDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComparatorParStringIntByInt.html#compare-ParStringInt-ParStringInt-">compare(ParStringInt, ParStringInt)</a></span> - Method in class <a href="ComparatorParStringIntByInt.html" title="class in &lt;Unnamed&gt;">ComparatorParStringIntByInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComparatorTriploStringIntIntBySnd.html#compare-TriploStringIntInt-TriploStringIntInt-">compare(TriploStringIntInt, TriploStringIntInt)</a></span> - Method in class <a href="ComparatorTriploStringIntIntBySnd.html" title="class in &lt;Unnamed&gt;">ComparatorTriploStringIntIntBySnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#comprou--">comprou()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Retorna true se e só se o cliente comprou algo</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#comprou-int-">comprou(int)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Retorna true se e só se o cliente comprou algo no mês dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogSet.html#contains-int-E-">contains(int, E)</a></span> - Method in class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a></dt>
<dd>
<div class="block">Verifica se o elemento E já existe no catálogo no índice index.</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogSet.html#contains-E-">contains(E)</a></span> - Method in class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a></dt>
<dd>
<div class="block">Verifica se o elemento E existe no catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#containsKey-int-K-">containsKey(int, K)</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Retorna true se e só se a chave dada estiver a ser mapeada
 no mapeamento do índice dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Verifica se o objeto dado é Chave deste mapeamento</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#containsValue-int-V-">containsValue(int, V)</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Retorna true se e só se o valor dado estiver a ser mapeada,
 pelo menos uma vez, no mapeamento do índice dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#containsValue-java.lang.Object-">containsValue(Object)</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Retorna true caso este mapa contenha um mapeamento de uma
 ou mais chaves para o valor dado.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="CatalogMap.html#entrySet--">entrySet()</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Retorna um Set com todos os mapeamentos deste mapa</div>
</dd>
<dt><span class="memberNameLink"><a href="ArraysIntIntDouble.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a></dt>
<dd>
<div class="block">Compara este par com o objeto dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Compara um objeto especificado com este mapa</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Compara este cliente com o objeto dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientUnit.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a></dt>
<dd>
<div class="block">Compara um dado objeto com esta instância de ClientUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Compara esta instância com o objeto dado</div>
</dd>
<dt><span class="memberNameLink"><a href="Marked.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Marked.html" title="class in &lt;Unnamed&gt;">Marked</a></dt>
<dd>
<div class="block">Compara esta instância com o objeto dado</div>
</dd>
<dt><span class="memberNameLink"><a href="ParStringDouble.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a></dt>
<dd>
<div class="block">Compara este par com o objeto dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParStringInt.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="ParStringInt.html" title="class in &lt;Unnamed&gt;">ParStringInt</a></dt>
<dd>
<div class="block">Compara este par com o objeto dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Compara este produto ao objeto dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductUnit.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a></dt>
<dd>
<div class="block">Compara um dado objeto com esta instancia de ProductUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="TriploStringIntInt.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="TriploStringIntInt.html" title="class in &lt;Unnamed&gt;">TriploStringIntInt</a></dt>
<dd>
<div class="block">Compara este par com o objeto dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Venda.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></dt>
<dd>
<div class="block">Compara a venda com o objeto dado</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Verifica se um objeto dado é igual a este VendasFilial.</div>
</dd>
<dt><span class="memberNameLink"><a href="HipermercadoApp.html#estatisticas--">estatisticas()</a></span> - Static method in class <a href="HipermercadoApp.html" title="class in &lt;Unnamed&gt;">HipermercadoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Menu.html#executa--">executa()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Método para apresentar o menu e ler uma opção.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Faturacao.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Faturacao</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Faturação relaciona os produtos e as vendas, permitindo obter eficientemente
 dados como quantidades vendidas, números de vendas, produtos vendidos, etc</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#Faturacao-int-">Faturacao(int)</a></span> - Constructor for class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Cria uma nova instância de Faturacao com o número de filiais dado</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#Faturacao-Faturacao-">Faturacao(Faturacao)</a></span> - Constructor for class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Cria uma nova instância de Faturacao a partir da faturação dada</div>
</dd>
<dt><span class="memberNameLink"><a href="ArraysIntIntDouble.html#first--">first()</a></span> - Method in class <a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a></dt>
<dd>
<div class="block">Obtém uma cópia do primeiro objeto do triplo</div>
</dd>
<dt><span class="memberNameLink"><a href="ParStringDouble.html#first--">first()</a></span> - Method in class <a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a></dt>
<dd>
<div class="block">Obtém o primeiro objeto do par.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParStringInt.html#first--">first()</a></span> - Method in class <a href="ParStringInt.html" title="class in &lt;Unnamed&gt;">ParStringInt</a></dt>
<dd>
<div class="block">Obtém o primeiro objeto do par</div>
</dd>
<dt><span class="memberNameLink"><a href="TriploStringIntInt.html#first--">first()</a></span> - Method in class <a href="TriploStringIntInt.html" title="class in &lt;Unnamed&gt;">TriploStringIntInt</a></dt>
<dd>
<div class="block">Obtém o primeiro objeto do triplo.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="CatalogMap.html#get-int-">get(int)</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Devolve um map de um dado índice do catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#get-int-K-">get(int, K)</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Devolve o valor associado à chave dado no mapeamento indicado pelo índice</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#get-java.lang.Object-">get(Object)</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Retorna o valor que está mapeado à chave dada, ou null caso
 tal mapeamento não existir.</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogSet.html#get-int-">get(int)</a></span> - Method in class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a></dt>
<dd>
<div class="block">Devolve o set de um dado índice do catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getClientData-java.lang.String-">getClientData(String)</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Obtém dados sobre o cliente dado, nomeadamente o número
 de produtos distintos comprados, o número de compras realizadas
 e o total gasto</div>
</dd>
<dt><span class="memberNameLink"><a href="Venda.html#getCliente--">getCliente()</a></span> - Method in class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></dt>
<dd>
<div class="block">Obter cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#getCliente-java.lang.String-">getCliente(String)</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Retorna um Client com todas as propriedas associadas a um cliente,
 ou null caso não haja nenhum Client associado ao cliente dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getClientes--">getClientes()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Obtém o número de clientes presentes no catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getClientes-java.lang.String-">getClientes(String)</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Calcula todos os clientes que compraram um dado produto, ordenados decrescentemente
 pelos respetivos gastos</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#getClientes--">getClientes()</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Devolve um catálogo com informação mensal de cada cliente que comprou o produto</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#getClientes--">getClientes()</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Retorna um CatalogMap que mapeia para cada Cliente, a quantidade que
 comprou e, para cada produto, a quantidade comprada e o total gasto.</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#getClientesByFaturado--">getClientesByFaturado()</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getClientesCompraram--">getClientesCompraram()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Obtém o número de clientes distintos que compraram</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#getClientesCompraram--">getClientesCompraram()</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Obtém o conjunto de todos os clientes que compraram nesta filial</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getClientesCompraramMes-int-">getClientesCompraramMes(int)</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Obtém número de clientes distintos que compraram num dado mês</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#getClientesCompraramMes-int-">getClientesCompraramMes(int)</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Obtém o conjunto de todos os clientes que compraram nesta filial, num dado mês</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#getClientesCompraramMes--">getClientesCompraramMes()</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Devolve a lista de clientes que comprou em cada mês</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getClientesNaoCompraram--">getClientesNaoCompraram()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Obtém o número de clientes que não compraram</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#getClientesNaoCompraram--">getClientesNaoCompraram()</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Obtém o conjunto de todos os clientes que não compraram nesta filial</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getCompras-int-">getCompras(int)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Obtém o número de compras num dado mês</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getComprasRealizadas--">getComprasRealizadas()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Retorna o total de compras realizadas cada mês deste cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#getFaturacao-int-int-">getFaturacao(int, int)</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obtém montante faturado durante um dado mês, numa dada filial</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getFaturacao-int-int-">getFaturacao(int, int)</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Obtém o montante faturado durante o mês dado, na filial dada</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#getFaturacaoFilial-int-">getFaturacaoFilial(int)</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obter o montante faturado numa dada filial</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#getFaturacaoMes-int-">getFaturacaoMes(int)</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obtém montante faturado num dado mês</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getFaturacaoMes-int-">getFaturacaoMes(int)</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Obtém o montante faturado num dado mês</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#getFaturacaoTotal--">getFaturacaoTotal()</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obtém o total faturado</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getFaturacaoTotal--">getFaturacaoTotal()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Obtém o total faturado</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientUnit.html#getFaturado--">getFaturado()</a></span> - Method in class <a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a></dt>
<dd>
<div class="block">Retorna o montante gasto pelo cliente neste produto</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#getFaturado--">getFaturado()</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Devolve o total faturado num array com todos os meses.</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#getFaturado-int-">getFaturado(int)</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Devolve o total faturado do mês dado entre 0 e 11</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductUnit.html#getFaturado--">getFaturado()</a></span> - Method in class <a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a></dt>
<dd>
<div class="block">Retorna o total faturado</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getFichClientes--">getFichClientes()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Devolve o path do ficheiro de clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getFichProdutos--">getFichProdutos()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Devolve o path do ficheiro de produtos</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getFichVendas--">getFichVendas()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Devolve o path do ficheiro de vendas</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#getFiliais--">getFiliais()</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obtém número de filiais</div>
</dd>
<dt><span class="memberNameLink"><a href="Venda.html#getFilial--">getFilial()</a></span> - Method in class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></dt>
<dd>
<div class="block">Obter filial</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getGastos--">getGastos()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Retorna o total de gastos em cada mês deste cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getGastos-int-">getGastos(int)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Obtém os gastos num dado mês</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getGastosTotal--">getGastosTotal()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#getListaComprados--">getListaComprados()</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obtém uma lista de todos os produtos que foram comprados</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#getListaNaoComprados--">getListaNaoComprados()</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obtém uma lista de todos os produtos que não foram comprados</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getListaNaoComprados--">getListaNaoComprados()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Calcula lista de produtos não comprados</div>
</dd>
<dt><span class="memberNameLink"><a href="Venda.html#getMes--">getMes()</a></span> - Method in class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></dt>
<dd>
<div class="block">Obter mês</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#getNumCompras-int-">getNumCompras(int)</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obtém número de compras efetuadas num dado mês</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#getNumeroClientes-int-">getNumeroClientes(int)</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Devolve o número de clientes de um dado mês entre 0 e 11</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#getNumeroClientes--">getNumeroClientes()</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Retorna o número total de clientes que compraram o produto</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getNumeroCompras-int-">getNumeroCompras(int)</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Obtém número de transações efetuadas no mês dado</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getNumeroProdutos--">getNumeroProdutos()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Retorna o número de produtos comprados</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getNumFiliais--">getNumFiliais()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Devolve o número de filiais deste Hipermercado</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#getOpcao--">getOpcao()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Método para obter a última opção lida</div>
</dd>
<dt><span class="memberNameLink"><a href="Venda.html#getPreco--">getPreco()</a></span> - Method in class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></dt>
<dd>
<div class="block">Obter preço</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#getProduct-java.lang.String-">getProduct(String)</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Retorna um Product com todas as propriedas associadas a um produto,
 ou null caso não haja nenhum Product associado ao produto dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getProductData-java.lang.String-">getProductData(String)</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Obtém dados sobre o produto dado, nomeadamente o número
 de clientes distintos que o compraram, o número de vezes
 que foi comprado e total faturado</div>
</dd>
<dt><span class="memberNameLink"><a href="Venda.html#getProduto--">getProduto()</a></span> - Method in class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></dt>
<dd>
<div class="block">Obter produto</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#getProdutos--">getProdutos()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Retorna uma mapeamento de Produto com ProductUnit (que contém
 a quantidade total e o total quantidade de cada mes desse produto)</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getProdutos--">getProdutos()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Obtém o número de produtos presentes no catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getProdutos-java.lang.String-">getProdutos(String)</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Calcula todos os produtos comprados por um dado cliente, ordenados decrescentemente
 pela quantidade comprada</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#getProdutos--">getProdutos()</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Retorna um CatalogMap que mapeia para cada Produto, a quantidade
 total vendida e total faturado, e, para cada cliente, o tipo de
 promoção a que este o comprou.</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#getProdutosComprados--">getProdutosComprados()</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obtém número de produtos comprados</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getProdutosComprados--">getProdutosComprados()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Obtém o número de produtos distintos que foram comprados</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientUnit.html#getQuantidade--">getQuantidade()</a></span> - Method in class <a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a></dt>
<dd>
<div class="block">Retorna a quantidade total comprada pelo cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#getQuantidade-int-int-">getQuantidade(int, int)</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obter quantidades vendidas durante um dado mês, numa dada filial</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductUnit.html#getQuantidade--">getQuantidade()</a></span> - Method in class <a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a></dt>
<dd>
<div class="block">Retorna a quantidade total vendida</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#getQuantidadeFilial-int-">getQuantidadeFilial(int)</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obtém quantidades vendidas numa dada filial</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#getQuantidadeMes-int-">getQuantidadeMes(int)</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obtém quantidade vendida num dado mês</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#getQuantidadeTotal--">getQuantidadeTotal()</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obtém as quantidades vendidas</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getTop3Clientes--">getTop3Clientes()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Calcula uma lista com os três clientes que mais compraram de cada filial</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getTopClientes--">getTopClientes()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Calcula uma lista de clientes, ordenada decrescentemente pelo número de
 produtos distintos que cada um comprou</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getTopProdutos--">getTopProdutos()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Calcula uma lista de produtos, ordenados decrescentemente pelo número de
 clientes que o comprou</div>
</dd>
<dt><span class="memberNameLink"><a href="Venda.html#getUnidades--">getUnidades()</a></span> - Method in class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></dt>
<dd>
<div class="block">Obter unidades</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#getUnidadesVendidas--">getUnidadesVendidas()</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Devolve o número total de unidades vendidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#getVendas--">getVendas()</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Devolve o número de vendas de cada mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#getVendas-int-">getVendas(int)</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Devolve o número de vendas do mês dado entre 0 e 11.</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#getVendasZero--">getVendasZero()</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obtém número de transações em que o produto foi vendido a 0.0</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#getVendasZero--">getVendasZero()</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Obter número de transações em que não foi movido dinheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#guardarDados-java.lang.String-">guardarDados(String)</a></span> - Method in class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Guarda os dados do hipermercado num ficheiro</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArraysIntIntDouble.html#hashCode--">hashCode()</a></span> - Method in class <a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a></dt>
<dd>
<div class="block">Retorna uma hash para este triplo</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#hashCode--">hashCode()</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Retorna o código de hash para este mapa</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogSet.html#hashCode--">hashCode()</a></span> - Method in class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#hashCode--">hashCode()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Retorna uma hash para este Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientUnit.html#hashCode--">hashCode()</a></span> - Method in class <a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a></dt>
<dd>
<div class="block">Devolve um hash único para esta instância de ClientUnit</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#hashCode--">hashCode()</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Obtém um código hash para esta Faturação</div>
</dd>
<dt><span class="memberNameLink"><a href="Marked.html#hashCode--">hashCode()</a></span> - Method in class <a href="Marked.html" title="class in &lt;Unnamed&gt;">Marked</a></dt>
<dd>
<div class="block">Determina uma hash para este objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="ParStringDouble.html#hashCode--">hashCode()</a></span> - Method in class <a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a></dt>
<dd>
<div class="block">Devolve um hash único para esta instancia de ParStringDouble</div>
</dd>
<dt><span class="memberNameLink"><a href="ParStringInt.html#hashCode--">hashCode()</a></span> - Method in class <a href="ParStringInt.html" title="class in &lt;Unnamed&gt;">ParStringInt</a></dt>
<dd>
<div class="block">Retorna uma hash para este par</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#hashCode--">hashCode()</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Retorna uma hash para este Product.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductUnit.html#hashCode--">hashCode()</a></span> - Method in class <a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a></dt>
<dd>
<div class="block">Devolve um hash único para esta instancia de ProductUnit</div>
</dd>
<dt><span class="memberNameLink"><a href="TriploStringIntInt.html#hashCode--">hashCode()</a></span> - Method in class <a href="TriploStringIntInt.html" title="class in &lt;Unnamed&gt;">TriploStringIntInt</a></dt>
<dd>
<div class="block">Retorna uma hash para este triplo</div>
</dd>
<dt><span class="memberNameLink"><a href="Venda.html#hashCode--">hashCode()</a></span> - Method in class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#hashCode--">hashCode()</a></span> - Method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Retorna hash desta instância de VendasFilial</div>
</dd>
<dt><a href="Hipermercado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hipermercado</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hipermercado.html#Hipermercado-int-java.lang.String-java.lang.String-java.lang.String-">Hipermercado(int, String, String, String)</a></span> - Constructor for class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></dt>
<dd>
<div class="block">Constrói um hipermercado</div>
</dd>
<dt><a href="HipermercadoApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HipermercadoApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="CatalogSet.html#indexes--">indexes()</a></span> - Method in class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a></dt>
<dd>
<div class="block">Retorna o número de índices do catálogo</div>
</dd>
<dt><a href="Input.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Input</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input.html#Input--">Input()</a></span> - Constructor for class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InvalidBranchException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvalidBranchException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InvalidBranchException.html#InvalidBranchException-java.lang.String-">InvalidBranchException(String)</a></span> - Constructor for exception <a href="InvalidBranchException.html" title="class in &lt;Unnamed&gt;">InvalidBranchException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvalidMonthException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InvalidMonthException.html#InvalidMonthException-java.lang.String-">InvalidMonthException(String)</a></span> - Constructor for exception <a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InvalidPageException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvalidPageException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InvalidPageException.html#InvalidPageException-java.lang.String-">InvalidPageException(String)</a></span> - Constructor for exception <a href="InvalidPageException.html" title="class in &lt;Unnamed&gt;">InvalidPageException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Verifica se o catálogo está, ou não, vazio</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogSet.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a></dt>
<dd>
<div class="block">Retorna true se o catálogo estiver vazio</div>
</dd>
<dt><span class="memberNameLink"><a href="Marked.html#isMarked--">isMarked()</a></span> - Method in class <a href="Marked.html" title="class in &lt;Unnamed&gt;">Marked</a></dt>
<dd>
<div class="block">Verifica se o valor guardado é true</div>
</dd>
<dt><span class="memberNameLink"><a href="Venda.html#isValid-CatalogSet-CatalogSet-">isValid(CatalogSet&lt;String&gt;, CatalogSet&lt;String&gt;)</a></span> - Method in class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></dt>
<dd>
<div class="block">Verifica se uma venda é válida</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="CatalogMap.html#keySet--">keySet()</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Retorna um Set com todas as chaves deste mapa</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="CatalogMap.html#length--">length()</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Retorna o número de índices do catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="Input.html#lerBoolean--">lerBoolean()</a></span> - Static method in class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input.html#lerDouble--">lerDouble()</a></span> - Static method in class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input.html#lerFloat--">lerFloat()</a></span> - Static method in class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input.html#lerInt--">lerInt()</a></span> - Static method in class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input.html#lerShort--">lerShort()</a></span> - Static method in class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input.html#lerString--">lerString()</a></span> - Static method in class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="HipermercadoApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="HipermercadoApp.html" title="class in &lt;Unnamed&gt;">HipermercadoApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Marked.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Marked</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Wrapper mutável para booleans</div>
</dd>
<dt><span class="memberNameLink"><a href="Marked.html#Marked-boolean-">Marked(boolean)</a></span> - Constructor for class <a href="Marked.html" title="class in &lt;Unnamed&gt;">Marked</a></dt>
<dd>
<div class="block">Constrói marca a partir do valor dado</div>
</dd>
<dt><a href="Menu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Menu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Menu.html#Menu-java.lang.String:A-">Menu(String[])</a></span> - Constructor for class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Constructor for objects of class Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#merge-Client-">merge(Client)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Adiciona os dados do cliente recebido</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#merge-Product-">merge(Product)</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Adiciona os dados do produto recebido</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#mergeProdutos-VendasFilial:A-">mergeProdutos(VendasFilial[])</a></span> - Static method in class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Navegador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Navegador</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Navegador.html#Navegador-int-java.util.List-">Navegador(int, List&lt;String&gt;)</a></span> - Constructor for class <a href="Navegador.html" title="class in &lt;Unnamed&gt;">Navegador</a></dt>
<dd>
<div class="block">Construtor por parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="Navegador.html#Navegador-int-java.lang.String-java.util.List-">Navegador(int, String, List&lt;String&gt;)</a></span> - Constructor for class <a href="Navegador.html" title="class in &lt;Unnamed&gt;">Navegador</a></dt>
<dd>
<div class="block">Construtor por parametros com header</div>
</dd>
<dt><span class="memberNameLink"><a href="Marked.html#negate--">negate()</a></span> - Method in class <a href="Marked.html" title="class in &lt;Unnamed&gt;">Marked</a></dt>
<dd>
<div class="block">Inverte o valor atual</div>
</dd>
<dt><span class="memberNameLink"><a href="Navegador.html#nextOperation--">nextOperation()</a></span> - Method in class <a href="Navegador.html" title="class in &lt;Unnamed&gt;">Navegador</a></dt>
<dd>
<div class="block">Lê a operação a efetuar</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Venda.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></dt>
<dd>
<div class="block">Converte uma String numa Venda</div>
</dd>
<dt><a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParStringDouble</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParStringDouble.html#ParStringDouble-java.lang.String-double-">ParStringDouble(String, double)</a></span> - Constructor for class <a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a></dt>
<dd>
<div class="block">Cria uma nova instância de ParStringDouble com a String e o double dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParStringDouble.html#ParStringDouble-ParStringDouble-">ParStringDouble(ParStringDouble)</a></span> - Constructor for class <a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a></dt>
<dd>
<div class="block">Cria uma nova instância de ParStringDouble a partir do par dado</div>
</dd>
<dt><a href="ParStringInt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParStringInt</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParStringInt.html#ParStringInt-java.lang.String-int-">ParStringInt(String, int)</a></span> - Constructor for class <a href="ParStringInt.html" title="class in &lt;Unnamed&gt;">ParStringInt</a></dt>
<dd>
<div class="block">Cria uma nova instância de ParStringInt com a String e o integer dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParStringInt.html#ParStringInt-ParStringInt-">ParStringInt(ParStringInt)</a></span> - Constructor for class <a href="ParStringInt.html" title="class in &lt;Unnamed&gt;">ParStringInt</a></dt>
<dd>
<div class="block">Cria uma nova instância de ParStringInt a partir do par dado</div>
</dd>
<dt><span class="memberNameLink"><a href="Navegador.html#printHelp--">printHelp()</a></span> - Method in class <a href="Navegador.html" title="class in &lt;Unnamed&gt;">Navegador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Product.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Product</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that describes a product</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#Product--">Product()</a></span> - Constructor for class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Cria um nova instância de Product</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#Product-int-int:A-double:A-CatalogMap-">Product(int, int[], double[], CatalogMap&lt;String, ClientUnit&gt;)</a></span> - Constructor for class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Constrói um novo Product com os parâmetros dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#Product-Product-">Product(Product)</a></span> - Constructor for class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Constrói um novo Product que será igual ao produto dado.</div>
</dd>
<dt><a href="ProductUnit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProductUnit</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Descreve as transações sobre este produto por um dado cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductUnit.html#ProductUnit--">ProductUnit()</a></span> - Constructor for class <a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a></dt>
<dd>
<div class="block">Construtor padrão</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductUnit.html#ProductUnit-int-double-">ProductUnit(int, double)</a></span> - Constructor for class <a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a></dt>
<dd>
<div class="block">Construtor por parâmetros</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductUnit.html#ProductUnit-ProductUnit-">ProductUnit(ProductUnit)</a></span> - Constructor for class <a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a></dt>
<dd>
<div class="block">Construtor por cópia</div>
</dd>
<dt><a href="ProdutoNaoExisteException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProdutoNaoExisteException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ProdutoNaoExisteException.html#ProdutoNaoExisteException-java.lang.String-">ProdutoNaoExisteException(String)</a></span> - Constructor for exception <a href="ProdutoNaoExisteException.html" title="class in &lt;Unnamed&gt;">ProdutoNaoExisteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#put-int-K-V-">put(int, K, V)</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Associa um valor especificado a uma chave neste mapeamento.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="HipermercadoApp.html#query1--">query1()</a></span> - Static method in class <a href="HipermercadoApp.html" title="class in &lt;Unnamed&gt;">HipermercadoApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="CatalogMap.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Remove <b>todos</b> os mapeamentos desta chave.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArraysIntIntDouble.html#second--">second()</a></span> - Method in class <a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a></dt>
<dd>
<div class="block">Obtém uma cópia do segundo objeto do triplo</div>
</dd>
<dt><span class="memberNameLink"><a href="ParStringDouble.html#second--">second()</a></span> - Method in class <a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a></dt>
<dd>
<div class="block">Obtém o segundo objeto do par</div>
</dd>
<dt><span class="memberNameLink"><a href="ParStringInt.html#second--">second()</a></span> - Method in class <a href="ParStringInt.html" title="class in &lt;Unnamed&gt;">ParStringInt</a></dt>
<dd>
<div class="block">Obtém o segundo onjeto do par</div>
</dd>
<dt><span class="memberNameLink"><a href="TriploStringIntInt.html#second--">second()</a></span> - Method in class <a href="TriploStringIntInt.html" title="class in &lt;Unnamed&gt;">TriploStringIntInt</a></dt>
<dd>
<div class="block">Obtém o segundo objeto do triplo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Navegador.html#show--">show()</a></span> - Method in class <a href="Navegador.html" title="class in &lt;Unnamed&gt;">Navegador</a></dt>
<dd>
<div class="block">Apresenta o Navegador a partir do início</div>
</dd>
<dt><span class="memberNameLink"><a href="Navegador.html#show-int-">show(int)</a></span> - Method in class <a href="Navegador.html" title="class in &lt;Unnamed&gt;">Navegador</a></dt>
<dd>
<div class="block">Apresenta a página pedida</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#size--">size()</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Retorna o número de elementos no catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogSet.html#size--">size()</a></span> - Method in class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a></dt>
<dd>
<div class="block">Retorna o número de elementos no catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogMap.html#sizeOfIndex-int-">sizeOfIndex(int)</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Retorna o número de elementos no índice especificado</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogSet.html#sizeOfIndex-int-">sizeOfIndex(int)</a></span> - Method in class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a></dt>
<dd>
<div class="block">Retorna o número de elementos no índice dado do catálogo</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArraysIntIntDouble.html#third--">third()</a></span> - Method in class <a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a></dt>
<dd>
<div class="block">Obtém uma cópia do terceiro objeto do triplo</div>
</dd>
<dt><span class="memberNameLink"><a href="TriploStringIntInt.html#third--">third()</a></span> - Method in class <a href="TriploStringIntInt.html" title="class in &lt;Unnamed&gt;">TriploStringIntInt</a></dt>
<dd>
<div class="block">Obtém o terceiro objeto do triplo.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArraysIntIntDouble.html#toListString--">toListString()</a></span> - Method in class <a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a></dt>
<dd>
<div class="block">Converte arrays numa lista de strings</div>
</dd>
<dt><span class="memberNameLink"><a href="ArraysIntIntDouble.html#toString--">toString()</a></span> - Method in class <a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a></dt>
<dd>
<div class="block">Retorna um string que descreve este triplo</div>
</dd>
<dt><span class="memberNameLink"><a href="CatalogSet.html#toString--">toString()</a></span> - Method in class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#toString--">toString()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Retorna um string que descreve este cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="ClientUnit.html#toString--">toString()</a></span> - Method in class <a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a></dt>
<dd>
<div class="block">Cria uma string de acordo com as variáveis deste objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="Faturacao.html#toString--">toString()</a></span> - Method in class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></dt>
<dd>
<div class="block">Converte todos os dados da Faturação para uma String</div>
</dd>
<dt><span class="memberNameLink"><a href="Marked.html#toString--">toString()</a></span> - Method in class <a href="Marked.html" title="class in &lt;Unnamed&gt;">Marked</a></dt>
<dd>
<div class="block">Cria uma String que descreve a marca</div>
</dd>
<dt><span class="memberNameLink"><a href="ParStringDouble.html#toString--">toString()</a></span> - Method in class <a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a></dt>
<dd>
<div class="block">Retorna um string que descreve este par</div>
</dd>
<dt><span class="memberNameLink"><a href="ParStringInt.html#toString--">toString()</a></span> - Method in class <a href="ParStringInt.html" title="class in &lt;Unnamed&gt;">ParStringInt</a></dt>
<dd>
<div class="block">Retorna um string que descreve este par</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#toString--">toString()</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Retorna uma string que descreve este produto</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductUnit.html#toString--">toString()</a></span> - Method in class <a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a></dt>
<dd>
<div class="block">Cria uma string de acordo com as variáveis deste objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="TriploStringIntInt.html#toString--">toString()</a></span> - Method in class <a href="TriploStringIntInt.html" title="class in &lt;Unnamed&gt;">TriploStringIntInt</a></dt>
<dd>
<div class="block">Retorna um string que descreve este triplo</div>
</dd>
<dt><span class="memberNameLink"><a href="Venda.html#toString--">toString()</a></span> - Method in class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></dt>
<dd>
<div class="block">Converte uma instância venda numa String</div>
</dd>
<dt><a href="TriploStringIntInt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TriploStringIntInt</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriploStringIntInt.html#TriploStringIntInt-java.lang.String-int-int-">TriploStringIntInt(String, int, int)</a></span> - Constructor for class <a href="TriploStringIntInt.html" title="class in &lt;Unnamed&gt;">TriploStringIntInt</a></dt>
<dd>
<div class="block">Cria uma nova instância de TriploStringIntInt com os objetos dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="TriploStringIntInt.html#TriploStringIntInt-TriploStringIntInt-">TriploStringIntInt(TriploStringIntInt)</a></span> - Constructor for class <a href="TriploStringIntInt.html" title="class in &lt;Unnamed&gt;">TriploStringIntInt</a></dt>
<dd>
<div class="block">Cria uma nova instância de TriploStringIntInt a partir do objeto dado.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="CatalogMap.html#values--">values()</a></span> - Method in class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a></dt>
<dd>
<div class="block">Retorna uma coleção com todos os valores mapeados neste mapa.</div>
</dd>
<dt><a href="Venda.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Venda</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Venda é a class que descreve os elementos envolvidos numa transação</div>
</dd>
<dt><span class="memberNameLink"><a href="Venda.html#Venda-java.lang.String-double-int-java.lang.String-int-int-">Venda(String, double, int, String, int, int)</a></span> - Constructor for class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></dt>
<dd>
<div class="block">Construtor por argumentos</div>
</dd>
<dt><span class="memberNameLink"><a href="Venda.html#Venda-Venda-">Venda(Venda)</a></span> - Constructor for class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></dt>
<dd>
<div class="block">Construtor por cópia</div>
</dd>
<dt><a href="VendasFilial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VendasFilial</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe que implementa Vendas por filial.</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#VendasFilial--">VendasFilial()</a></span> - Constructor for class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Construtor padrão</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#VendasFilial-CatalogMap-CatalogMap-">VendasFilial(CatalogMap&lt;String, Client&gt;, CatalogMap&lt;String, Product&gt;)</a></span> - Constructor for class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Construtor por parâmetros</div>
</dd>
<dt><span class="memberNameLink"><a href="VendasFilial.html#VendasFilial-VendasFilial-">VendasFilial(VendasFilial)</a></span> - Constructor for class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></dt>
<dd>
<div class="block">Construtor por cópia</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
