<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 11 23:29:04 UTC 2016 -->
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></td>
<td class="colLast">
<div class="block">Classe que representa um cliente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a></td>
<td class="colLast">
<div class="block">Descreve as transações de um cliente sobre um produto específico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ComparatorParStringDoubleByDouble.html" title="class in &lt;Unnamed&gt;">ComparatorParStringDoubleByDouble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ComparatorParStringIntByInt.html" title="class in &lt;Unnamed&gt;">ComparatorParStringIntByInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ComparatorTriploStringIntIntBySnd.html" title="class in &lt;Unnamed&gt;">ComparatorTriploStringIntIntBySnd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a></td>
<td class="colLast">
<div class="block">A Faturação relaciona os produtos e as vendas, permitindo obter eficientemente
 dados como quantidades vendidas, números de vendas, produtos vendidos, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HipermercadoApp.html" title="class in &lt;Unnamed&gt;">HipermercadoApp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Marked.html" title="class in &lt;Unnamed&gt;">Marked</a></td>
<td class="colLast">
<div class="block">Wrapper mutável para booleans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Navegador.html" title="class in &lt;Unnamed&gt;">Navegador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ParStringInt.html" title="class in &lt;Unnamed&gt;">ParStringInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></td>
<td class="colLast">
<div class="block">Class that describes a product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a></td>
<td class="colLast">
<div class="block">Descreve as transações sobre este produto por um dado cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TriploStringIntInt.html" title="class in &lt;Unnamed&gt;">TriploStringIntInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a></td>
<td class="colLast">
<div class="block">Venda é a class que descreve os elementos envolvidos numa transação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></td>
<td class="colLast">
<div class="block">Classe que implementa Vendas por filial.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ClienteNaoExisteException.html" title="class in &lt;Unnamed&gt;">ClienteNaoExisteException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InvalidBranchException.html" title="class in &lt;Unnamed&gt;">InvalidBranchException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InvalidPageException.html" title="class in &lt;Unnamed&gt;">InvalidPageException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ProdutoNaoExisteException.html" title="class in &lt;Unnamed&gt;">ProdutoNaoExisteException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
