<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 11 23:29:04 UTC 2016 -->
<title>Product</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Product";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParStringInt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ProductUnit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Product</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that describes a product</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Product">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Product.html#Product--">Product</a></span>()</code>
<div class="block">Cria um nova instância de Product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Product.html#Product-int-int:A-double:A-CatalogMap-">Product</a></span>(int&nbsp;unidadesVendidas,
       int[]&nbsp;vendas,
       double[]&nbsp;faturado,
       <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a>&gt;&nbsp;clientes)</code>
<div class="block">Constrói um novo Product com os parâmetros dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Product.html#Product-Product-">Product</a></span>(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;p)</code>
<div class="block">Constrói um novo Product que será igual ao produto dado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Product.html#add-Venda-">add</a></span>(<a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a>&nbsp;v)</code>
<div class="block">Adiciona uma nova venda</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Product.html#clone--">clone</a></span>()</code>
<div class="block">Cria uma cópia oca deste produto, o que significa que não terá nenhum
 cliente associado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Product.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compara este produto ao objeto dado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Product.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Devolve um catálogo com informação mensal de cada cliente que comprou o produto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Product.html#getFaturado--">getFaturado</a></span>()</code>
<div class="block">Devolve o total faturado num array com todos os meses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Product.html#getFaturado-int-">getFaturado</a></span>(int&nbsp;mes)</code>
<div class="block">Devolve o total faturado do mês dado entre 0 e 11</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Product.html#getNumeroClientes--">getNumeroClientes</a></span>()</code>
<div class="block">Retorna o número total de clientes que compraram o produto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Product.html#getNumeroClientes-int-">getNumeroClientes</a></span>(int&nbsp;mes)</code>
<div class="block">Devolve o número de clientes de um dado mês entre 0 e 11</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Product.html#getUnidadesVendidas--">getUnidadesVendidas</a></span>()</code>
<div class="block">Devolve o número total de unidades vendidas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Product.html#getVendas--">getVendas</a></span>()</code>
<div class="block">Devolve o número de vendas de cada mês.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Product.html#getVendas-int-">getVendas</a></span>(int&nbsp;mes)</code>
<div class="block">Devolve o número de vendas do mês dado entre 0 e 11.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Product.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Retorna uma hash para este Product.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Product.html#merge-Product-">merge</a></span>(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;p)</code>
<div class="block">Adiciona os dados do produto recebido</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Product.html#toString--">toString</a></span>()</code>
<div class="block">Retorna uma string que descreve este produto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Product--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product()</pre>
<div class="block">Cria um nova instância de Product</div>
</li>
</ul>
<a name="Product-int-int:A-double:A-CatalogMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(int&nbsp;unidadesVendidas,
               int[]&nbsp;vendas,
               double[]&nbsp;faturado,
               <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a>&gt;&nbsp;clientes)</pre>
<div class="block">Constrói um novo Product com os parâmetros dados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unidadesVendidas</code> - unidades Vendidas do produto</dd>
<dd><code>vendas</code> - número de vendas em cada mês</dd>
<dd><code>faturado</code> - total faturado em cada mês</dd>
<dd><code>clientes</code> - catálogo de clientes que compraram o produto</dd>
</dl>
</li>
</ul>
<a name="Product-Product-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;p)</pre>
<div class="block">Constrói um novo Product que será igual ao produto dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - produto a ser copiado</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnidadesVendidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidadesVendidas</h4>
<pre>public&nbsp;int&nbsp;getUnidadesVendidas()</pre>
<div class="block">Devolve o número total de unidades vendidas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o número total de unidades vendidas</dd>
</dl>
</li>
</ul>
<a name="getVendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendas</h4>
<pre>public&nbsp;int[]&nbsp;getVendas()</pre>
<div class="block">Devolve o número de vendas de cada mês.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o número de venas de cada mês</dd>
</dl>
</li>
</ul>
<a name="getFaturado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturado</h4>
<pre>public&nbsp;double[]&nbsp;getFaturado()</pre>
<div class="block">Devolve o total faturado num array com todos os meses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o total faturado num array com todos os meses</dd>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;<a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a>&gt;&nbsp;getClientes()</pre>
<div class="block">Devolve um catálogo com informação mensal de cada cliente que comprou o produto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catálogo</dd>
</dl>
</li>
</ul>
<a name="getVendas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendas</h4>
<pre>public&nbsp;int&nbsp;getVendas(int&nbsp;mes)</pre>
<div class="block">Devolve o número de vendas do mês dado entre 0 e 11.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - cujo o número de vendas será retornado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o número de venas de cada mês</dd>
</dl>
</li>
</ul>
<a name="getFaturado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturado</h4>
<pre>public&nbsp;double&nbsp;getFaturado(int&nbsp;mes)</pre>
<div class="block">Devolve o total faturado do mês dado entre 0 e 11</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mês cujo o total faturado deve ser retornado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o total faturado de mês dado</dd>
</dl>
</li>
</ul>
<a name="getNumeroClientes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroClientes</h4>
<pre>public&nbsp;int&nbsp;getNumeroClientes(int&nbsp;mes)</pre>
<div class="block">Devolve o número de clientes de um dado mês entre 0 e 11</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mês cujo o número de clientes será retornado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o número de clientes de um dado mês</dd>
</dl>
</li>
</ul>
<a name="getNumeroClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroClientes</h4>
<pre>public&nbsp;int&nbsp;getNumeroClientes()</pre>
<div class="block">Retorna o número total de clientes que compraram o produto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de clientes</dd>
</dl>
</li>
</ul>
<a name="add-Venda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a>&nbsp;v)</pre>
<div class="block">Adiciona uma nova venda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Venda a adicionar</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compara este produto ao objeto dado. Retorna true se e só se o argumento
 não for null e o produto representar o mesmo produto que este objeto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Objeto cuja igualdade será testada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se e só se o objeto dado não for null e o produto
 representar o mesmo produto que este objeto</dd>
</dl>
</li>
</ul>
<a name="merge-Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;p)</pre>
<div class="block">Adiciona os dados do produto recebido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - produto a adicionar</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;clone()</pre>
<div class="block">Cria uma cópia oca deste produto, o que significa que não terá nenhum
 cliente associado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cópia do produto</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna uma string que descreve este produto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string que descreve o produto</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Retorna uma hash para este Product.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParStringInt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ProductUnit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
