<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 11 23:29:04 UTC 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ArraysIntIntDouble">
<!--   -->
</a>
<h3>Class <a href="ArraysIntIntDouble.html" title="class in &lt;Unnamed&gt;">ArraysIntIntDouble</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fst</h4>
<pre>int[] fst</pre>
</li>
<li class="blockList">
<h4>snd</h4>
<pre>int[] snd</pre>
</li>
<li class="blockListLast">
<h4>trd</h4>
<pre>double[] trd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CatalogMap">
<!--   -->
</a>
<h3>Class <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cat</h4>
<pre>java.util.List&lt;E&gt; cat</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CatalogSet">
<!--   -->
</a>
<h3>Class <a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cat</h4>
<pre>java.util.List&lt;E&gt; cat</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Client">
<!--   -->
</a>
<h3>Class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MESES</h4>
<pre>int MESES</pre>
</li>
<li class="blockList">
<h4>comprou</h4>
<pre>boolean comprou</pre>
</li>
<li class="blockList">
<h4>produtos</h4>
<pre><a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;<a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>,<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&gt; produtos</pre>
</li>
<li class="blockList">
<h4>comprasRealizadas</h4>
<pre>int[] comprasRealizadas</pre>
</li>
<li class="blockListLast">
<h4>gastos</h4>
<pre>double[] gastos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ClienteNaoExisteException">
<!--   -->
</a>
<h3>Class <a href="ClienteNaoExisteException.html" title="class in &lt;Unnamed&gt;">ClienteNaoExisteException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ClientUnit">
<!--   -->
</a>
<h3>Class <a href="ClientUnit.html" title="class in &lt;Unnamed&gt;">ClientUnit</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MESES</h4>
<pre>int MESES</pre>
</li>
<li class="blockList">
<h4>quantidade</h4>
<pre>int quantidade</pre>
</li>
<li class="blockListLast">
<h4>faturado</h4>
<pre>double faturado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ComparatorParStringDoubleByDouble">
<!--   -->
</a>
<h3>Class <a href="ComparatorParStringDoubleByDouble.html" title="class in &lt;Unnamed&gt;">ComparatorParStringDoubleByDouble</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="ComparatorParStringIntByInt">
<!--   -->
</a>
<h3>Class <a href="ComparatorParStringIntByInt.html" title="class in &lt;Unnamed&gt;">ComparatorParStringIntByInt</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="ComparatorTriploStringIntIntBySnd">
<!--   -->
</a>
<h3>Class <a href="ComparatorTriploStringIntIntBySnd.html" title="class in &lt;Unnamed&gt;">ComparatorTriploStringIntIntBySnd</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="Faturacao">
<!--   -->
</a>
<h3>Class <a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>produtos</h4>
<pre><a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;<a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>,<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&gt; produtos</pre>
</li>
<li class="blockList">
<h4>produtosComprados</h4>
<pre>int produtosComprados</pre>
</li>
<li class="blockList">
<h4>filiais</h4>
<pre>int filiais</pre>
</li>
<li class="blockList">
<h4>vendasZero</h4>
<pre>int vendasZero</pre>
</li>
<li class="blockList">
<h4>numeroCompras</h4>
<pre>int[] numeroCompras</pre>
</li>
<li class="blockList">
<h4>fat</h4>
<pre>double[][] fat</pre>
</li>
<li class="blockListLast">
<h4>quant</h4>
<pre>int[][] quant</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Hipermercado">
<!--   -->
</a>
<h3>Class <a href="Hipermercado.html" title="class in &lt;Unnamed&gt;">Hipermercado</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LETRAS</h4>
<pre>int LETRAS</pre>
</li>
<li class="blockList">
<h4>MESES</h4>
<pre>int MESES</pre>
</li>
<li class="blockList">
<h4>produtosF</h4>
<pre>java.lang.String produtosF</pre>
</li>
<li class="blockList">
<h4>clientesF</h4>
<pre>java.lang.String clientesF</pre>
</li>
<li class="blockList">
<h4>vendasF</h4>
<pre>java.lang.String vendasF</pre>
</li>
<li class="blockList">
<h4>produtos</h4>
<pre><a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a>&lt;<a href="CatalogSet.html" title="type parameter in CatalogSet">E</a>&gt; produtos</pre>
</li>
<li class="blockList">
<h4>clientes</h4>
<pre><a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a>&lt;<a href="CatalogSet.html" title="type parameter in CatalogSet">E</a>&gt; clientes</pre>
</li>
<li class="blockList">
<h4>fat</h4>
<pre><a href="Faturacao.html" title="class in &lt;Unnamed&gt;">Faturacao</a> fat</pre>
</li>
<li class="blockListLast">
<h4>filiais</h4>
<pre><a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a>[] filiais</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InvalidBranchException">
<!--   -->
</a>
<h3>Class <a href="InvalidBranchException.html" title="class in &lt;Unnamed&gt;">InvalidBranchException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="InvalidMonthException">
<!--   -->
</a>
<h3>Class <a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="InvalidPageException">
<!--   -->
</a>
<h3>Class <a href="InvalidPageException.html" title="class in &lt;Unnamed&gt;">InvalidPageException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Marked">
<!--   -->
</a>
<h3>Class <a href="Marked.html" title="class in &lt;Unnamed&gt;">Marked</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mark</h4>
<pre>boolean mark</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ParStringDouble">
<!--   -->
</a>
<h3>Class <a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>java.lang.String str</pre>
</li>
<li class="blockListLast">
<h4>d</h4>
<pre>double d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ParStringInt">
<!--   -->
</a>
<h3>Class <a href="ParStringInt.html" title="class in &lt;Unnamed&gt;">ParStringInt</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>java.lang.String str</pre>
</li>
<li class="blockListLast">
<h4>integer</h4>
<pre>int integer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Product">
<!--   -->
</a>
<h3>Class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MESES</h4>
<pre>int MESES</pre>
</li>
<li class="blockList">
<h4>clientes</h4>
<pre><a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;<a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>,<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&gt; clientes</pre>
</li>
<li class="blockList">
<h4>faturado</h4>
<pre>double[] faturado</pre>
</li>
<li class="blockList">
<h4>vendas</h4>
<pre>int[] vendas</pre>
</li>
<li class="blockListLast">
<h4>unidadesVendidas</h4>
<pre>int unidadesVendidas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ProductUnit">
<!--   -->
</a>
<h3>Class <a href="ProductUnit.html" title="class in &lt;Unnamed&gt;">ProductUnit</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quantidade</h4>
<pre>int quantidade</pre>
</li>
<li class="blockListLast">
<h4>faturado</h4>
<pre>double faturado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ProdutoNaoExisteException">
<!--   -->
</a>
<h3>Class <a href="ProdutoNaoExisteException.html" title="class in &lt;Unnamed&gt;">ProdutoNaoExisteException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="TriploStringIntInt">
<!--   -->
</a>
<h3>Class <a href="TriploStringIntInt.html" title="class in &lt;Unnamed&gt;">TriploStringIntInt</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>java.lang.String str</pre>
</li>
<li class="blockList">
<h4>d1</h4>
<pre>int d1</pre>
</li>
<li class="blockListLast">
<h4>d2</h4>
<pre>int d2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Venda">
<!--   -->
</a>
<h3>Class <a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>produto</h4>
<pre>java.lang.String produto</pre>
</li>
<li class="blockList">
<h4>cliente</h4>
<pre>java.lang.String cliente</pre>
</li>
<li class="blockList">
<h4>preco</h4>
<pre>double preco</pre>
</li>
<li class="blockList">
<h4>unidades</h4>
<pre>int unidades</pre>
</li>
<li class="blockList">
<h4>mes</h4>
<pre>int mes</pre>
</li>
<li class="blockListLast">
<h4>filial</h4>
<pre>int filial</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="VendasFilial">
<!--   -->
</a>
<h3>Class <a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientes</h4>
<pre><a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;<a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>,<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&gt; clientes</pre>
</li>
<li class="blockListLast">
<h4>produtos</h4>
<pre><a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;<a href="CatalogMap.html" title="type parameter in CatalogMap">K</a>,<a href="CatalogMap.html" title="type parameter in CatalogMap">V</a>&gt; produtos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
