<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 11 23:29:04 UTC 2016 -->
<title>VendasFilial</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VendasFilial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Venda.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?VendasFilial.html" target="_top">Frames</a></li>
<li><a href="VendasFilial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class VendasFilial" class="title">Class VendasFilial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>VendasFilial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VendasFilial</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe que implementa Vendas por filial. Contém um conjunto de clientes,
 para cada cliente a sua quantidade mensal e cada produto que o qual comprou</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#VendasFilial">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="VendasFilial.html#VendasFilial--">VendasFilial</a></span>()</code>
<div class="block">Construtor padrão</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="VendasFilial.html#VendasFilial-CatalogMap-CatalogMap-">VendasFilial</a></span>(<a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientes,
            <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;&nbsp;produtos)</code>
<div class="block">Construtor por parâmetros</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="VendasFilial.html#VendasFilial-VendasFilial-">VendasFilial</a></span>(<a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a>&nbsp;v)</code>
<div class="block">Construtor por cópia</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#add-Venda-">add</a></span>(<a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a>&nbsp;v)</code>
<div class="block">Adiciona uma venda a esta estrutura</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#addCliente-java.lang.String-">addCliente</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">Adiciona um novo cliente ao catálogo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#addProduto-java.lang.String-">addProduto</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Adiciona um novo produto ao catálogo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#clear--">clear</a></span>()</code>
<div class="block">Remove todos os dados guardados</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#clone--">clone</a></span>()</code>
<div class="block">Cria um clone desta instância de VendasFilial.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Verifica se um objeto dado é igual a este VendasFilial.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#getCliente-java.lang.String-">getCliente</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">Retorna um Client com todas as propriedas associadas a um cliente,
 ou null caso não haja nenhum Client associado ao cliente dado.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Retorna um CatalogMap que mapeia para cada Cliente, a quantidade que
 comprou e, para cada produto, a quantidade comprada e o total gasto.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#getClientesByFaturado--">getClientesByFaturado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#getClientesCompraram--">getClientesCompraram</a></span>()</code>
<div class="block">Obtém o conjunto de todos os clientes que compraram nesta filial</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#getClientesCompraramMes--">getClientesCompraramMes</a></span>()</code>
<div class="block">Devolve a lista de clientes que comprou em cada mês</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#getClientesCompraramMes-int-">getClientesCompraramMes</a></span>(int&nbsp;mes)</code>
<div class="block">Obtém o conjunto de todos os clientes que compraram nesta filial, num dado mês</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#getClientesNaoCompraram--">getClientesNaoCompraram</a></span>()</code>
<div class="block">Obtém o conjunto de todos os clientes que não compraram nesta filial</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#getProduct-java.lang.String-">getProduct</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Retorna um Product com todas as propriedas associadas a um produto,
 ou null caso não haja nenhum Product associado ao produto dado.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#getProdutos--">getProdutos</a></span>()</code>
<div class="block">Retorna um CatalogMap que mapeia para cada Produto, a quantidade
 total vendida e total faturado, e, para cada cliente, o tipo de
 promoção a que este o comprou.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Retorna hash desta instância de VendasFilial</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VendasFilial.html#mergeProdutos-VendasFilial:A-">mergeProdutos</a></span>(<a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a>[]&nbsp;filiais)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VendasFilial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VendasFilial</h4>
<pre>public&nbsp;VendasFilial()</pre>
<div class="block">Construtor padrão</div>
</li>
</ul>
<a name="VendasFilial-CatalogMap-CatalogMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VendasFilial</h4>
<pre>public&nbsp;VendasFilial(<a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientes,
                    <a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;&nbsp;produtos)</pre>
<div class="block">Construtor por parâmetros</div>
</li>
</ul>
<a name="VendasFilial-VendasFilial-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VendasFilial</h4>
<pre>public&nbsp;VendasFilial(<a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a>&nbsp;v)</pre>
<div class="block">Construtor por cópia</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;<a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;getClientes()</pre>
<div class="block">Retorna um CatalogMap que mapeia para cada Cliente, a quantidade que
 comprou e, para cada produto, a quantidade comprada e o total gasto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catálogo de clientes</dd>
</dl>
</li>
</ul>
<a name="getProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutos</h4>
<pre>public&nbsp;<a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;&nbsp;getProdutos()</pre>
<div class="block">Retorna um CatalogMap que mapeia para cada Produto, a quantidade
 total vendida e total faturado, e, para cada cliente, o tipo de
 promoção a que este o comprou.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catálogo de produtos</dd>
</dl>
</li>
</ul>
<a name="getClientesCompraram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesCompraram</h4>
<pre>public&nbsp;<a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a>&lt;java.lang.String&gt;&nbsp;getClientesCompraram()</pre>
<div class="block">Obtém o conjunto de todos os clientes que compraram nesta filial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conjunto</dd>
</dl>
</li>
</ul>
<a name="getClientesCompraramMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesCompraramMes</h4>
<pre>public&nbsp;<a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a>&lt;java.lang.String&gt;&nbsp;getClientesCompraramMes(int&nbsp;mes)</pre>
<div class="block">Obtém o conjunto de todos os clientes que compraram nesta filial, num dado mês</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conjunto</dd>
</dl>
</li>
</ul>
<a name="getClientesNaoCompraram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesNaoCompraram</h4>
<pre>public&nbsp;<a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a>&lt;java.lang.String&gt;&nbsp;getClientesNaoCompraram()</pre>
<div class="block">Obtém o conjunto de todos os clientes que não compraram nesta filial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conjunto</dd>
</dl>
</li>
</ul>
<a name="getCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;getCliente(java.lang.String&nbsp;cliente)</pre>
<div class="block">Retorna um Client com todas as propriedas associadas a um cliente,
 ou null caso não haja nenhum Client associado ao cliente dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - Cliente cujo o Client associado será retornado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um Client com todas as propriedas associadas a um cliente</dd>
</dl>
</li>
</ul>
<a name="getProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;getProduct(java.lang.String&nbsp;produto)</pre>
<div class="block">Retorna um Product com todas as propriedas associadas a um produto,
 ou null caso não haja nenhum Product associado ao produto dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - produto cujo o Product associado será retornado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um Product com todas as propriedas associadas a um produto</dd>
</dl>
</li>
</ul>
<a name="addProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduto</h4>
<pre>public&nbsp;void&nbsp;addProduto(java.lang.String&nbsp;produto)</pre>
<div class="block">Adiciona um novo produto ao catálogo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - produto a ser adicionado</dd>
</dl>
</li>
</ul>
<a name="addCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCliente</h4>
<pre>public&nbsp;void&nbsp;addCliente(java.lang.String&nbsp;cliente)</pre>
<div class="block">Adiciona um novo cliente ao catálogo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - cliente a ser adicionado</dd>
</dl>
</li>
</ul>
<a name="getClientesByFaturado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesByFaturado</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="ParStringDouble.html" title="class in &lt;Unnamed&gt;">ParStringDouble</a>&gt;&nbsp;getClientesByFaturado()</pre>
</li>
</ul>
<a name="getClientesCompraramMes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesCompraramMes</h4>
<pre>public&nbsp;<a href="CatalogSet.html" title="class in &lt;Unnamed&gt;">CatalogSet</a>&lt;java.lang.String&gt;&nbsp;getClientesCompraramMes()</pre>
<div class="block">Devolve a lista de clientes que comprou em cada mês</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de clientes</dd>
</dl>
</li>
</ul>
<a name="add-Venda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="Venda.html" title="class in &lt;Unnamed&gt;">Venda</a>&nbsp;v)
         throws <a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></pre>
<div class="block">Adiciona uma venda a esta estrutura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Venda a adicionar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidMonthException.html" title="class in &lt;Unnamed&gt;">InvalidMonthException</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a>&nbsp;clone()</pre>
<div class="block">Cria um clone desta instância de VendasFilial.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um clone desta instância de VendasFilial</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Verifica se um objeto dado é igual a este VendasFilial.
 Retorna true se e só se o objeto dado não for null e seja igual a este.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objeto a comparar a este VendasFilial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se e só se o objeto dado não for null e seja igual a este</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove todos os dados guardados</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Retorna hash desta instância de VendasFilial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash desta instância de VendasFilial</dd>
</dl>
</li>
</ul>
<a name="mergeProdutos-VendasFilial:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeProdutos</h4>
<pre>public static&nbsp;<a href="CatalogMap.html" title="class in &lt;Unnamed&gt;">CatalogMap</a>&lt;java.lang.String,<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;&nbsp;mergeProdutos(<a href="VendasFilial.html" title="class in &lt;Unnamed&gt;">VendasFilial</a>[]&nbsp;filiais)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Venda.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?VendasFilial.html" target="_top">Frames</a></li>
<li><a href="VendasFilial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
