#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=CatalogSet
dependency1.type=UsesDependency
dependency10.from=VendasFilial
dependency10.to=Venda
dependency10.type=UsesDependency
dependency11.from=HipermercadoApp
dependency11.to=Hipermercado
dependency11.type=UsesDependency
dependency12.from=Product
dependency12.to=CatalogMap
dependency12.type=UsesDependency
dependency13.from=Product
dependency13.to=ClientUnit
dependency13.type=UsesDependency
dependency14.from=Product
dependency14.to=InvalidMonthException
dependency14.type=UsesDependency
dependency15.from=Faturacao
dependency15.to=Marked
dependency15.type=UsesDependency
dependency16.from=Faturacao
dependency16.to=InvalidMonthException
dependency16.type=UsesDependency
dependency17.from=Faturacao
dependency17.to=InvalidBranchException
dependency17.type=UsesDependency
dependency18.from=Client
dependency18.to=ProductUnit
dependency18.type=UsesDependency
dependency19.from=Client
dependency19.to=InvalidMonthException
dependency19.type=UsesDependency
dependency2.from=CatalogSet
dependency2.to=CatalogMap
dependency2.type=UsesDependency
dependency20.from=Client
dependency20.to=Venda
dependency20.type=UsesDependency
dependency21.from=Hipermercado
dependency21.to=Faturacao
dependency21.type=UsesDependency
dependency22.from=Hipermercado
dependency22.to=Venda
dependency22.type=UsesDependency
dependency23.from=Product
dependency23.to=Venda
dependency23.type=UsesDependency
dependency24.from=VendasFilial
dependency24.to=Client
dependency24.type=UsesDependency
dependency25.from=VendasFilial
dependency25.to=Product
dependency25.type=UsesDependency
dependency26.from=VendasFilial
dependency26.to=InvalidMonthException
dependency26.type=UsesDependency
dependency27.from=HipermercadoApp
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=HipermercadoApp
dependency28.to=InvalidMonthException
dependency28.type=UsesDependency
dependency29.from=HipermercadoApp
dependency29.to=ArraysIntIntDouble
dependency29.type=UsesDependency
dependency3.from=HipermercadoApp
dependency3.to=CatalogSet
dependency3.type=UsesDependency
dependency30.from=HipermercadoApp
dependency30.to=Navegador
dependency30.type=UsesDependency
dependency31.from=HipermercadoApp
dependency31.to=ParStringInt
dependency31.type=UsesDependency
dependency32.from=HipermercadoApp
dependency32.to=ParStringDouble
dependency32.type=UsesDependency
dependency33.from=HipermercadoApp
dependency33.to=Input
dependency33.type=UsesDependency
dependency34.from=Hipermercado
dependency34.to=VendasFilial
dependency34.type=UsesDependency
dependency35.from=Hipermercado
dependency35.to=InvalidMonthException
dependency35.type=UsesDependency
dependency36.from=Hipermercado
dependency36.to=ProductUnit
dependency36.type=UsesDependency
dependency37.from=Hipermercado
dependency37.to=ClientUnit
dependency37.type=UsesDependency
dependency38.from=Hipermercado
dependency38.to=CatalogMap
dependency38.type=UsesDependency
dependency39.from=Hipermercado
dependency39.to=ParStringInt
dependency39.type=UsesDependency
dependency4.from=ClientUnit
dependency4.to=Venda
dependency4.type=UsesDependency
dependency40.from=Hipermercado
dependency40.to=ComparatorParStringIntByInt
dependency40.type=UsesDependency
dependency41.from=Hipermercado
dependency41.to=ParStringDouble
dependency41.type=UsesDependency
dependency42.from=Hipermercado
dependency42.to=ComparatorParStringDoubleByDouble
dependency42.type=UsesDependency
dependency43.from=Hipermercado
dependency43.to=ArraysIntIntDouble
dependency43.type=UsesDependency
dependency44.from=Hipermercado
dependency44.to=Client
dependency44.type=UsesDependency
dependency45.from=Hipermercado
dependency45.to=Product
dependency45.type=UsesDependency
dependency46.from=Hipermercado
dependency46.to=Navegador
dependency46.type=UsesDependency
dependency47.from=ComparatorParStringIntByInt
dependency47.to=ParStringInt
dependency47.type=UsesDependency
dependency48.from=HipermercadoApp
dependency48.to=TriploStringIntInt
dependency48.type=UsesDependency
dependency49.from=ComparatorTriploStringIntIntBySnd
dependency49.to=TriploStringIntInt
dependency49.type=UsesDependency
dependency5.from=Faturacao
dependency5.to=CatalogMap
dependency5.type=UsesDependency
dependency50.from=Navegador
dependency50.to=InvalidPageException
dependency50.type=UsesDependency
dependency51.from=Client
dependency51.to=CatalogMap
dependency51.type=UsesDependency
dependency52.from=VendasFilial
dependency52.to=CatalogSet
dependency52.type=UsesDependency
dependency53.from=VendasFilial
dependency53.to=ParStringDouble
dependency53.type=UsesDependency
dependency54.from=VendasFilial
dependency54.to=ComparatorParStringDoubleByDouble
dependency54.type=UsesDependency
dependency55.from=ComparatorParStringDoubleByDouble
dependency55.to=ParStringDouble
dependency55.type=UsesDependency
dependency56.from=Hipermercado
dependency56.to=TriploStringIntInt
dependency56.type=UsesDependency
dependency57.from=Hipermercado
dependency57.to=ComparatorTriploStringIntIntBySnd
dependency57.type=UsesDependency
dependency58.from=Hipermercado
dependency58.to=InvalidBranchException
dependency58.type=UsesDependency
dependency6.from=Faturacao
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=ProductUnit
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=Venda
dependency8.to=CatalogSet
dependency8.type=UsesDependency
dependency9.from=VendasFilial
dependency9.to=CatalogMap
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=605
package.editor.width=1216
package.editor.x=0
package.editor.y=-16
package.numDependencies=58
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=765
readme.editor.width=683
readme.editor.x=683
readme.editor.y=-16
target1.editor.height=764
target1.editor.width=975
target1.editor.x=391
target1.editor.y=-16
target1.height=50
target1.name=HipermercadoApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=570
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Navegador
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=590
target10.y=490
target11.editor.height=764
target11.editor.width=683
target11.editor.x=683
target11.editor.y=-16
target11.height=60
target11.name=Venda
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=290
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=InvalidMonthException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=990
target12.y=390
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=710
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Client
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=910
target14.y=30
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=VendasFilial
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=380
target15.x=680
target15.y=110
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=CatalogMap
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=<K,V>
target16.width=150
target16.x=1010
target16.y=210
target17.height=50
target17.name=ClienteNaoExisteException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=210
target17.x=960
target17.y=510
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ComparatorParStringDoubleByDouble
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=290
target18.x=30
target18.y=390
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=70
target19.name=Hipermercado
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=290
target19.x=510
target19.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=4
target2.height=50
target2.name=ClientUnit
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=630
target2.y=30
target20.editor.height=764
target20.editor.width=455
target20.editor.x=911
target20.editor.y=-16
target20.height=50
target20.name=CatalogSet
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=<E>
target20.width=150
target20.x=240
target20.y=110
target21.editor.height=764
target21.editor.width=683
target21.editor.x=683
target21.editor.y=-16
target21.height=50
target21.name=ProductUnit
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=1040
target21.y=30
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=ArraysIntIntDouble
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=160
target22.x=30
target22.y=330
target23.editor.height=764
target23.editor.width=487
target23.editor.x=392
target23.editor.y=-16
target23.height=50
target23.name=ComparatorParStringIntByInt
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=230
target23.x=30
target23.y=510
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=TriploStringIntInt
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=30
target24.y=210
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=InvalidBranchException
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=190
target25.x=980
target25.y=450
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Marked
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=470
target26.y=30
target3.editor.height=764
target3.editor.width=683
target3.editor.x=683
target3.editor.y=-16
target3.height=50
target3.name=Product
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=750
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=InvalidPageException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=1000
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ComparatorTriploStringIntIntBySnd
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=270
target5.x=30
target5.y=450
target6.editor.height=748
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Faturacao
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=440
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ParStringDouble
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=30
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Input
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ParStringInt
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=30
target9.y=140
