#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=CatalogSet
dependency1.type=UsesDependency
dependency10.from=Venda
dependency10.to=CatalogSet
dependency10.type=UsesDependency
dependency11.from=VendasFilial
dependency11.to=CatalogMap
dependency11.type=UsesDependency
dependency12.from=VendasFilial
dependency12.to=Venda
dependency12.type=UsesDependency
dependency13.from=HipermercadoApp
dependency13.to=Hipermercado
dependency13.type=UsesDependency
dependency14.from=Product
dependency14.to=CatalogMap
dependency14.type=UsesDependency
dependency15.from=Product
dependency15.to=ClientUnit
dependency15.type=UsesDependency
dependency16.from=Product
dependency16.to=InvalidMonthException
dependency16.type=UsesDependency
dependency17.from=Faturacao
dependency17.to=Marked
dependency17.type=UsesDependency
dependency18.from=Faturacao
dependency18.to=InvalidMonthException
dependency18.type=UsesDependency
dependency19.from=Faturacao
dependency19.to=InvalidBranchException
dependency19.type=UsesDependency
dependency2.from=CatalogSet
dependency2.to=CatalogMap
dependency2.type=UsesDependency
dependency20.from=Client
dependency20.to=ProductUnit
dependency20.type=UsesDependency
dependency21.from=Client
dependency21.to=InvalidMonthException
dependency21.type=UsesDependency
dependency22.from=Client
dependency22.to=Venda
dependency22.type=UsesDependency
dependency23.from=Hipermercado
dependency23.to=Faturacao
dependency23.type=UsesDependency
dependency24.from=Hipermercado
dependency24.to=Venda
dependency24.type=UsesDependency
dependency25.from=Product
dependency25.to=Venda
dependency25.type=UsesDependency
dependency26.from=VendasFilial
dependency26.to=Client
dependency26.type=UsesDependency
dependency27.from=VendasFilial
dependency27.to=Product
dependency27.type=UsesDependency
dependency28.from=VendasFilial
dependency28.to=InvalidMonthException
dependency28.type=UsesDependency
dependency29.from=HipermercadoApp
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=HipermercadoApp
dependency3.to=CatalogSet
dependency3.type=UsesDependency
dependency30.from=HipermercadoApp
dependency30.to=InvalidMonthException
dependency30.type=UsesDependency
dependency31.from=HipermercadoApp
dependency31.to=ArraysIntIntDouble
dependency31.type=UsesDependency
dependency32.from=HipermercadoApp
dependency32.to=Navegador
dependency32.type=UsesDependency
dependency33.from=HipermercadoApp
dependency33.to=ParStringInt
dependency33.type=UsesDependency
dependency34.from=HipermercadoApp
dependency34.to=ParStringDouble
dependency34.type=UsesDependency
dependency35.from=HipermercadoApp
dependency35.to=Input
dependency35.type=UsesDependency
dependency36.from=Hipermercado
dependency36.to=VendasFilial
dependency36.type=UsesDependency
dependency37.from=Hipermercado
dependency37.to=InvalidMonthException
dependency37.type=UsesDependency
dependency38.from=Hipermercado
dependency38.to=ProductUnit
dependency38.type=UsesDependency
dependency39.from=Hipermercado
dependency39.to=ClientUnit
dependency39.type=UsesDependency
dependency4.from=HipermercadoApp
dependency4.to=Leitura
dependency4.type=UsesDependency
dependency40.from=Hipermercado
dependency40.to=CatalogMap
dependency40.type=UsesDependency
dependency41.from=Hipermercado
dependency41.to=ParStringInt
dependency41.type=UsesDependency
dependency42.from=Hipermercado
dependency42.to=ComparatorParStringIntByInt
dependency42.type=UsesDependency
dependency43.from=Hipermercado
dependency43.to=ParStringDouble
dependency43.type=UsesDependency
dependency44.from=Hipermercado
dependency44.to=ComparatorParStringDoubleByDouble
dependency44.type=UsesDependency
dependency45.from=Hipermercado
dependency45.to=ArraysIntIntDouble
dependency45.type=UsesDependency
dependency46.from=Hipermercado
dependency46.to=Client
dependency46.type=UsesDependency
dependency47.from=Hipermercado
dependency47.to=Product
dependency47.type=UsesDependency
dependency48.from=Hipermercado
dependency48.to=Navegador
dependency48.type=UsesDependency
dependency49.from=ComparatorParStringIntByInt
dependency49.to=ParStringInt
dependency49.type=UsesDependency
dependency5.from=ClientUnit
dependency5.to=Venda
dependency5.type=UsesDependency
dependency50.from=HipermercadoApp
dependency50.to=TriploStringIntInt
dependency50.type=UsesDependency
dependency51.from=ComparatorTriploStringIntIntBySnd
dependency51.to=TriploStringIntInt
dependency51.type=UsesDependency
dependency52.from=Navegador
dependency52.to=InvalidPageException
dependency52.type=UsesDependency
dependency53.from=Client
dependency53.to=CatalogMap
dependency53.type=UsesDependency
dependency54.from=VendasFilial
dependency54.to=CatalogSet
dependency54.type=UsesDependency
dependency55.from=VendasFilial
dependency55.to=ParStringDouble
dependency55.type=UsesDependency
dependency56.from=VendasFilial
dependency56.to=ComparatorParStringDoubleByDouble
dependency56.type=UsesDependency
dependency57.from=ComparatorParStringDoubleByDouble
dependency57.to=ParStringDouble
dependency57.type=UsesDependency
dependency58.from=Hipermercado
dependency58.to=TriploStringIntInt
dependency58.type=UsesDependency
dependency59.from=Hipermercado
dependency59.to=ComparatorTriploStringIntIntBySnd
dependency59.type=UsesDependency
dependency6.from=Faturacao
dependency6.to=CatalogMap
dependency6.type=UsesDependency
dependency60.from=Hipermercado
dependency60.to=InvalidBranchException
dependency60.type=UsesDependency
dependency7.from=Faturacao
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=Leitura
dependency8.to=CatalogSet
dependency8.type=UsesDependency
dependency9.from=ProductUnit
dependency9.to=Venda
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=605
package.editor.width=1216
package.editor.x=0
package.editor.y=-16
package.numDependencies=60
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=765
readme.editor.width=683
readme.editor.x=683
readme.editor.y=-16
target1.editor.height=764
target1.editor.width=975
target1.editor.x=391
target1.editor.y=-16
target1.height=50
target1.name=HipermercadoApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=260
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ParStringInt
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=510
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Navegador
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=830
target11.y=120
target12.editor.height=764
target12.editor.width=683
target12.editor.x=683
target12.editor.y=-16
target12.height=50
target12.name=Venda
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=790
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=InvalidMonthException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=200
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=630
target14.y=70
target15.height=62
target15.name=cenas
target15.type=PackageTarget
target15.width=80
target15.x=100
target15.y=520
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Client
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=80
target16.y=170
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=VendasFilial
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=240
target17.x=860
target17.y=60
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=CatalogMap
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=<K,V>
target18.width=150
target18.x=240
target18.y=260
target19.height=50
target19.name=ClienteNaoExisteException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=210
target19.x=960
target19.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=4
target2.height=50
target2.name=ClientUnit
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=990
target2.y=210
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=ComparatorParStringDoubleByDouble
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=290
target20.x=530
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Hipermercado
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=500
target21.y=270
target22.editor.height=764
target22.editor.width=455
target22.editor.x=911
target22.editor.y=-16
target22.height=50
target22.name=CatalogSet
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=<E>
target22.width=130
target22.x=320
target22.y=70
target23.editor.height=764
target23.editor.width=683
target23.editor.x=683
target23.editor.y=-16
target23.height=50
target23.name=ProductUnit
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=860
target23.y=210
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ArraysIntIntDouble
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=160
target24.x=940
target24.y=120
target25.editor.height=764
target25.editor.width=487
target25.editor.x=392
target25.editor.y=-16
target25.height=50
target25.name=ComparatorParStringIntByInt
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=230
target25.x=530
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=TriploStringIntInt
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=220
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=InvalidBranchException
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=190
target27.x=390
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Marked
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=10
target3.editor.height=764
target3.editor.width=683
target3.editor.x=683
target3.editor.y=-16
target3.height=50
target3.name=Product
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=InvalidPageException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=680
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ComparatorTriploStringIntIntBySnd
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=270
target5.x=220
target5.y=130
target6.editor.height=748
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Faturacao
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=720
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ParStringDouble
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=70
target7.y=70
target8.height=50
target8.name=Leitura
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=500
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=70
